*Vertices 3396 100
1 "邓紫棋"
2 "薛之谦"
3 "易烊千玺"
4 "周杰伦"
5 "李荣浩"
6 "林俊杰"
7 "半阳"
8 "陈奕迅"
9 "毛不易"
10 "庄心妍"
11 "贺一航"
12 "黑龙"
13 "A-Lin"
14 "简弘亦"
15 "许嵩"
16 "王力宏"
17 "白小白"
18 "胡66"
19 "于文文"
20 "张靓颖"
21 "张宇"
22 "杨宗纬"
23 "郭顶"
24 "张杰"
25 "冯提莫"
26 "李宇春"
27 "刘德华"
28 "蒋家驹"
29 "蔡依林"
30 "艾辰"
31 "赵雷"
32 "陈粒"
33 "张学友"
34 "张韶涵"
35 "胡彦斌"
36 "王源"
37 "华晨宇"
38 "任素汐"
39 "汪苏泷"
40 "蔡健雅"
41 "李玉刚"
42 "周笔畅"
43 "金志文"
44 "曲肖冰"
45 "袁娅维"
46 "叶炫清"
47 "刀郎"
48 "宋孟君"
49 "孙燕姿"
50 "莫文蔚"
51 "广东雨神"
52 "韩安旭"
53 "徐秉龙"
54 "孙露"
55 "宋冬野"
56 "许巍"
57 "金玟岐"
58 "周传雄"
59 "王嘉尔"
60 "吴亦凡"
61 "周柏豪"
62 "杨坤"
63 "汪峰"
64 "郑源"
65 "朴树"
66 "林宥嘉"
67 "王菲"
68 "叶洛洛"
69 "孙子涵"
70 "降央卓玛"
71 "张碧晨"
72 "鹿晗"
73 "任然"
74 "萧亚轩"
75 "刘珂矣"
76 "那英"
77 "张信哲"
78 "王杰"
79 "张国荣"
80 "陈小春"
81 "萧敬腾"
82 "张艺兴"
83 "李健"
84 "金南玲"
85 "林忆莲"
86 "高安"
87 "岑宁儿"
88 "阿涵"
89 "梁静茹"
90 "韩红"
91 "DJ何鹏"
92 "魏新雨"
93 "陶"
94 "麦小兜"
95 "田馥甄"
96 "张北北"
97 "刘若英"
98 "威仔"
99 "谭维维"
100 "李宗盛"
101 "林夕"
102 "汪峰"
103 "周杰伦"
104 "王力宏"
105 "王杰"
106 "蒋家驹"
107 "刘德华"
108 "蔡健雅"
109 "李焯雄"
110 "许嵩"
111 "林俊杰"
112 "李宗盛"
113 "陶"
114 "胡彦斌"
115 "林振强"
116 "周传雄"
117 "陈少琪"
118 "黄伟文"
119 "张宇"
120 "许巍"
121 "李健"
122 "宋孟君"
123 "方文山"
124 "姚谦"
125 "孙子涵"
126 "潘源良"
127 "姚若龙"
128 "陈伟"
129 "薛之谦"
130 "李荣浩"
131 "周礼茂"
132 "刀郎"
133 "韩红"
134 "娃娃"
135 "杨坤"
136 "邓紫棋"
137 "陈粒"
138 "朴树"
139 "十一郎"
140 "周耀辉"
141 "赵雷"
142 "潘伟源"
143 "陈信荣"
144 "威仔"
145 "易家扬"
146 "郑国江"
147 "小寒"
148 "何启弘"
149 "半阳"
150 "李戚"
151 "金志文"
152 "孙露"
153 "李安修"
154 "陈镇川"
155 "陈小霞"
156 "郑建浩"
157 "葛大为"
158 "郭顶"
159 "陈咏谦"
160 "萧敬腾"
161 "谭维维"
162 "林秋离"
163 "崔伟立"
164 "黄沾"
165 "王菲"
166 "王雅君"
167 "顾嘉辉"
168 "徐世珍"
169 "岑宁儿"
170 "陈耀川"
171 "吴青峰"
172 "丁晓雯"
173 "罗大佑"
174 "王文清"
175 "王洛宾"
176 "袁惟仁"
177 "陈大力"
178 "陈乐融"
179 "简弘亦"
180 "陈奂仁"
181 "李伟菘"
182 "林隆璇"
183 "李宇春"
184 "伦永亮"
185 "徐秉龙"
186 "张国荣"
187 "张亚东"
188 "黎小田"
189 "潘协庆"
190 "小美"
191 "林华勇"
192 "古倩敏"
193 "周柏豪"
194 "郑源"
195 "小柯"
196 "陈秀男"
197 "许冠杰"
198 "张学友"
199 "陈奕迅"
200 "阿弟仔"
201 "杜自持"
202 "伍乐城"
203 "周治平"
204 "金培达"
205 "向雪怀"
206 "深白色"
207 "陈辉阳"
208 "刘虞瑞"
209 "张艺兴"
210 "邬裕康"
211 "陈曦"
212 "林敏怡"
213 "简宁"
214 "高安"
215 "雷颂德"
216 "黄国伦"
217 "朱鸽"
218 "刘卓辉"
219 "廖莹如"
220 "曲世聪"
221 "小安"
222 "蔡晓恩"
223 "海雷"
224 "董冬冬"
225 "伍佰"
226 "刘珂矣"
227 "汪苏泷"
228 "许常德"
229 "陈志远"
230 "王海涛"
231 "厉曼婷"
232 "黄婷"
233 "宋冬野"
234 "蒋蒋"
235 "常石磊"
236 "柳重言"
237 "梁翘柏"
238 "小虫"
239 "崔惟楷"
240 "陈珊妮"
241 "萧亚轩"
242 "林敏骢"
243 "白小白"
244 "张靓颖"
245 "林文炫"
246 "阿信"
247 "郑文"
248 "林怡凤"
249 "胜屿"
250 "陈没"
251 "莫文蔚"
252 "金玟岐"
253 "陈晓娟"
254 "吴旭文"
255 "王中言"
256 "严云农"
257 "卢国沾"
258 "薛忠铭"
259 "梁芒"
260 "黄俊郎"
261 "林若宁"
262 "卢冠廷"
263 "于文文"
264 "陈家丽"
265 "陈光荣"
266 "文雅"
267 "施人诚"
268 "张思尔"
269 "李敏"
270 "林明阳"
271 "毛不易"
272 "萧全"
273 "于瑞洋"
274 "李子恒"
275 "黄韵仁"
276 "郭子"
277 "杨明煌"
278 "金南玲"
279 "方大同"
280 "蓝奕邦"
281 "张震岳"
282 "贺一航"
283 "彭学斌"
284 "百慕三石"
285 "黄家驹"
286 "徐继宗"
287 "黄韵玲"
288 "宋普照"
289 "陈德建"
290 "黄庆元"
291 "殷文琦"
292 "胡力"
293 "阿涵"
294 "王嘉尔"
295 "袁娅维"
296 "吴易纬"
297 "于光中"
298 "玉镯儿"
299 "小白"
300 "李玉刚"
301 "包小柏"
302 "那英"
303 "孙燕姿"
304 "刘诺生"
305 "林一峰"
306 "谢明训"
307 "张美贤"
308 "代岳东"
309 "谭旋"
310 "庄奴"
311 "黎沸挥"
312 "因葵"
313 "黄桂兰"
314 "伍思凯"
315 "刘祖德"
316 "周兵"
317 "朱敬然"
318 "伍家辉"
319 "叶良俊"
320 "曹俊鸿"
321 "广东雨神"
322 "廖伟志"
323 "赵英俊"
324 "火星电台"
325 "许愿"
326 "李倩仪"
327 "耕耕"
328 "卢东尼"
329 "王耀光"
330 "齐秦"
331 "张北北"
332 "刘涛"
333 "甘世佳"
334 "唐恬"
335 "天天"
336 "王双骏"
337 "李峻一"
338 "施立"
339 "陈韦伶"
340 "徐嘉良"
341 "郑华娟"
342 "张海风"
343 "小豆"
344 "陈忠义"
345 "尹约"
346 "崔迪"
347 "崔恕"
348 "卡龙"
349 "王源"
350 "吴亦凡"
351 "陈国华"
352 "单色凌"
353 "高晓松"
354 "杨宗纬"
355 "邓伟雄"
356 "徐日勤"
357 "胡如虹"
358 "孙仪"
359 "秦天"
360 "黄舒骏"
361 "常定晨"
362 "林忆莲"
363 "张佳添"
364 "陈建宁"
365 "卢永强"
366 "杨立德"
367 "李守俊"
368 "路勇"
369 "祁隆"
370 "张简君伟"
371 "玉置浩二"
372 "沈松"
373 "梁弘志"
374 "易桀齐"
375 "杨振龙"
376 "刘浩航"
377 "马健涛"
378 "龙军"
379 "张超"
380 "李俊杰"
381 "何鹏"
382 "林宇中"
383 "唐奕聪"
384 "黄中原"
385 "李亮超"
386 "师立宅"
387 "周华健"
388 "李格弟"
389 "冯翰铭"
390 "陈子鸿"
391 "洪尧斌"
392 "周笔畅"
393 "丁于"
394 "张方露"
395 "李泉"
396 "徐良"
397 "许环良"
398 "小克"
399 "高世章"
400 "吴向飞"
401 "邢榕"
402 "施佳阳"
403 "伍冠谚"
404 "十方"
405 "鲍比达"
406 "刘家昌"
407 "林敏聪"
408 "高枫"
409 "梁文福"
410 "陈复明"
411 "汤小康"
412 "吴大卫"
413 "陈绮贞"
414 "周琦"
415 "杨栋梁"
416 "梁芷珊"
417 "赵增熹"
418 "甄健强"
419 "袁两半"
420 "林健华"
421 "凌伟文"
422 "武雄"
423 "何厚华"
424 "任立佳"
425 "徐杰"
426 "周洁颖"
427 "李风持"
428 "高进"
429 "吴梦奇"
430 "钱雷"
431 "郑中庸"
432 "左安安"
433 "刘沁"
434 "裴育"
435 "申名利"
436 "古月"
437 "孙维君"
438 "萧贺硕"
439 "陈升"
440 "小5"
441 "徐若u"
442 "毛毛"
443 "李正帆"
444 "谢霆锋"
445 "陈静楠"
446 "伍仲衡"
447 "刘以达"
448 "马嵩惟"
449 "郑淑妃"
450 "张瀚元"
451 "黑龙音乐"
452 "楼南蔚"
453 "黄大军"
454 "童安格"
455 "黄卓颖"
456 "中岛美雪"
457 "鸦片丹"
458 "李剑青"
459 "黎彼得"
460 "丁薇"
461 "梁锦兴"
462 "吕承明"
463 "阿沁"
464 "金放"
465 "陈涛"
466 "潘丽玉"
467 "刘若英"
468 "林乔"
469 "王子"
470 "徐伟贤"
471 "柯肇雷"
472 "陈美威"
473 "王治平"
474 "包小松"
475 "李全"
476 "周宏涛"
477 "王浩"
478 "韦礼安"
479 "张雨生"
480 "金大洲"
481 "福山雅治"
482 "古皓"
483 "游鸿明"
484 "郭敬明"
485 "张莹"
486 "熊美玲"
487 "黄凯芹"
488 "汤尼"
489 "陈天佑"
490 "黄晟峰"
491 "李宗恩"
492 "陈达伟"
493 "林白"
494 "冷子夕"
495 "郭一凡"
496 "小文"
497 "雷振邦"
498 "梁荣骏"
499 "郑柏秋"
500 "LAY"
501 "余哲"
502 "张千一"
503 "何欣"
504 "lie李俊杰"
505 "陈宏宇"
506 "林玉"
507 "唐汉霄"
508 "韩寒"
509 "琼瑶"
510 "瑞业"
511 "曲肖冰"
512 "舒文"
513 "林慕德"
514 "阿飞"
515 "吴国敬"
516 "王菀之"
517 "林东松"
518 "白进法"
519 "林子祥"
520 "谷村新司"
521 "史丹利"
522 "李姚"
523 "徐茧生"
524 "凡间精灵"
525 "张天赋"
526 "曹轩宾"
527 "周显哲"
528 "徐佳莹"
529 "郑楠"
530 "何庆远"
531 "刘畅"
532 "萧慧文"
533 "胡伟立"
534 "宋秉洋"
535 "刘洲"
536 "陈文华"
537 "黄品源"
538 "李士先"
539 "周启生"
540 "许哲佩"
541 "林煌坤"
542 "蔡依林"
543 "刘志文"
544 "什欢"
545 "乔星"
546 "华晨宇"
547 "都智文"
548 "左右"
549 "王羽泽"
550 "朱婧汐 Jing"
551 "冯镜辉"
552 "喻江"
553 "赵锴"
554 "陶山"
555 "维谷谷"
556 "韩星洲"
557 "杨子朴"
558 "崔健"
559 "李三木"
560 "林宝"
561 "江港生"
562 "黄家强"
563 "桑田佳佑"
564 "邱国栋"
565 "潘攀"
566 "蒋才胜"
567 "夏敢若何"
568 "林沛涌"
569 "胡铁"
570 "杨涛"
571 "张宏光"
572 "黑龙"
573 "宋念宇"
574 "刘勇志"
575 "卢文韬"
576 "叶蔓"
577 "游政豪"
578 "徐尧"
579 "蹇红"
580 "王平久"
581 "侯德健"
582 "孙伟伦"
583 "彭青"
584 "王立平"
585 "谭伊哲"
586 "严爵"
587 "梁伟丰"
588 "郝雷"
589 "小峰峰"
590 "蔡国权"
591 "洪光达"
592 "林伊笙"
593 "倪子冈"
594 "谢孟娟"
595 "陈颖见"
596 "戴荃"
597 "陈佳明"
598 "冷玩妹"
599 "欧丁玉"
600 "王一隆"
601 "文井一"
602 "李天龙"
603 "邓入比"
604 "宋睿"
605 "樊冲"
606 "栾凯"
607 "王酩"
608 "边疆"
609 "冷碗碗"
610 "潘成"
611 "康梓峰"
612 "徐誉滕"
613 "施光南"
614 "跟风社"
615 "庞高雨"
616 "蔡蓝钦"
617 "徐光义"
618 "唐书琛"
619 "周国仪"
620 "张洪量"
621 "黄维"
622 "陆泓宇"
623 "张新宇"
624 "绿叶"
625 "朱婧汐Jing"
626 "张真贺"
627 "周启儿"
628 "宋健彰"
629 "许镜清"
630 "李瑞洵"
631 "五月天阿信"
632 "邢增华"
633 "可泽"
634 "谢国维"
635 "黄仲凯"
636 "黄敬佩"
637 "蓝又时"
638 "蔡一智"
639 "黄耀明"
640 "乔靖夫"
641 "黄伟年"
642 "洪晟文"
643 "朱莹"
644 "刘家泽"
645 "于子将"
646 "潘锋"
647 "余云飞"
648 "李玉云"
649 "潘龙江"
650 "黄丽玲"
651 "吴辉福"
652 "陈信延"
653 "黄祖荫"
654 "莫艳琳"
655 "王铮亮"
656 "藤原育郎"
657 "小旭"
658 "萧煌奇"
659 "刘吉宁"
660 "冀楚忱"
661 "暗杠"
662 "刘佳"
663 "戚小恋"
664 "陈政卿"
665 "庾澄庆"
666 "巫启贤"
667 "苏俊元"
668 "陈富荣"
669 "蔡议樟"
670 "林隆旋"
671 "陈嘉国"
672 "谢铭佑"
673 "罗仲良"
674 "杜鑫"
675 "郭小霖"
676 "宋天豪"
677 "庄静文"
678 "饶善强"
679 "管启源"
680 "艾辰"
681 "陈蝶衣"
682 "陈迪匡"
683 "汤家骥"
684 "苏越"
685 "顾家辉"
686 "姚凯禄"
687 "侧田"
688 "陈俊廷"
689 "陈怀恩"
690 "吴克群"
691 "涂恺芝"
692 "京剧"
693 "杨镇邦"
694 "丁世光"
695 "王筝"
696 "梁凡"
697 "林毅心"
698 "赵誉乔"
699 "陈科妤"
700 "张艾嘉"
701 "周蓝萍"
702 "王梓同"
703 "和汇慧"
704 "恭硕良"
705 "陈台证"
706 "沈庆"
707 "刘昊霖"
708 "赖殷盛"
709 "李冰"
710 "三宝"
711 "莫小娘"
712 "降央卓玛"
713 "张碧晨"
714 "顺子"
715 "姚嫌"
716 "吕国梁"
717 "方维珍"
718 "林怡珍"
719 "王正宇"
720 "阿火"
721 "邹强"
722 "田农"
723 "木兰号aka陈韦伶"
724 "DJ何鹏"
725 "李悦"
726 "刘迦宁"
727 "黄大炜"
728 "方杰"
729 "梁思成"
730 "苟伟"
731 "知错"
732 "杨洁"
733 "蔡政勋"
734 "陈淑秋"
735 "唐王颜"
736 "陈建骐"
737 "周国贤"
738 "岑伟宗"
739 "李雨寰"
740 "周博贤"
741 "黄尚伟"
742 "林二汶"
743 "云超"
744 "黄"
745 "浦田博信"
746 "蔡德才"
747 "何秀萍"
748 "彭莒欣"
749 "区新明"
750 "董楠"
751 "双喜明"
752 "吴清华"
753 "郑国锋"
754 "徐贝贝"
755 "廖星"
756 "田娟"
757 "张丰"
758 "邱国新"
759 "王旭东"
760 "李岩"
761 "孔祥宇"
762 "黄文萱"
763 "刘大江"
764 "许英忠"
765 "刘天健"
766 "颜小健"
767 "王添赐"
768 "雪无影"
769 "蓝小邪"
770 "落落"
771 "三毛"
772 "刘旭阳"
773 "黄郁"
774 "苏轼"
775 "杨斐"
776 "邹友开"
777 "王美莲"
778 "黄立行"
779 "蔡宗政"
780 "崔博"
781 "梁晓雪"
782 "木村充利"
783 "陆虎"
784 "李白"
785 "织田哲郎"
786 "宋阳"
787 "黄淑惠"
788 "闻震"
789 "宇珩"
790 "张楠"
791 "宋涛"
792 "谭健常"
793 "冯正"
794 "林华全"
795 "陈德健"
796 "林子扬"
797 "黄贯中"
798 "谢铭v"
799 "洛兵"
800 "陈浩然"
801 "陈威全"
802 "陈南西"
803 "彭海桐"
804 "彭妮"
805 "潘哲玄"
806 "德永英明"
807 "李思菘"
808 "林怡芬"
809 "王蓝茵"
810 "玛卓"
811 "刘彤"
812 "妮喃"
813 "李叔同"
814 "通福"
815 "黄友桢"
816 "吕雯"
817 "伍华"
818 "赖奕宾"
819 "李袁杰"
820 "戴佩妮"
821 "李聪"
822 "杜婧荧"
823 "刘炽"
824 "韩伟"
825 "深七"
826 "电阻骑士"
827 "吕康惟"
828 "郭文贤"
829 "飞鸟凉"
830 "日向大介"
831 "郭峰"
832 "苗小青"
833 "赵登凯"
834 "陈道明"
835 "和慧汇"
836 "绿柳"
837 "顾峰"
838 "阳冰"
839 "吴小豪"
840 "李达涛"
841 "田"
842 "欧阳业俊"
843 "世聪"
844 "李琪"
845 "凌志辉"
846 "余音"
847 "李哈哈"
848 "林允同"
849 "AR"
850 "于京乐团"
851 "朱婧汐"
852 "熊磊"
853 "庄景云"
854 "汪佩蓉"
855 "张藜"
856 "张和平"
857 "萧恒嘉"
858 "卢广仲"
859 "马兆骏"
860 "许华强"
861 "陈奕勤"
862 "林美杏"
863 "郭之仪"
864 "阮世生"
865 "青峰"
866 "光良"
867 "郑钧"
868 "刘国富"
869 "李俊佑"
870 "许哲"
871 "朝水彼方"
872 "轻云望月"
873 "唯莎"
874 "林施"
875 "花僮"
876 "酷鱼"
877 "阿超"
878 "庭竹"
879 "夏至"
880 "高阳"
881 "浪客秦昊"
882 "黄超"
883 "罗宇轩"
884 "黄凌嘉"
885 "仓央嘉措"
886 "江志仁"
887 "罗文裕"
888 "向月娥"
889 "吴庆隆"
890 "冯颖琪"
891 "窦鹏"
892 "姜丽文"
893 "张兆鸿"
894 "孙伟明"
895 "余绍祺"
896 "郭小宏"
897 "庄冬昕"
898 "李迪文"
899 "泽日生"
900 "范晓萱"
901 "林伟哲"
902 "胡波"
903 "青介"
904 "陈诗慧"
905 "卓伸颖"
906 "陈羽恒"
907 "翁孝良"
908 "黄丽星"
909 "郭雨晴"
910 "黄天信"
911 "李扬"
912 "陈璐"
913 "李岩修"
914 "李瑜哲"
915 "欧阳巽涛"
916 "冯伟"
917 "蔡华垒"
918 "静儿"
919 "张国强"
920 "王绎龙"
921 "张海峰"
922 "王寒"
923 "于刚"
924 "大升"
925 "阿鲲"
926 "周兴哲"
927 "黄义达"
928 "刘胡轶"
929 "佳旺"
930 "潘玮仪"
931 "球球"
932 "梁振华"
933 "简红"
934 "刘宝龙"
935 "林利南"
936 "于景雯"
937 "李斌"
938 "王继康"
939 "徐禹"
940 "季忠平"
941 "邱芷玲"
942 "高德华"
943 "李俊广"
944 "吕易秋"
945 "高见"
946 "张征"
947 "朱海"
948 "小田和正"
949 "萧人凤"
950 "程池"
951 "杨秉音"
952 "松本俊明"
953 "孟楠"
954 "李洁心"
955 "伍嘉冀"
956 "段思思"
957 "韩雷"
958 "郑家豪"
959 "陈伟伦"
960 "陈冠`"
961 "吴依铮"
962 "方忭"
963 "李爱"
964 "小轩"
965 "黄毅成"
966 "张家诚"
967 "赵钦"
968 "黄碧燕"
969 "陈进兴"
970 "王醒陶"
971 "历风"
972 "苏亦承"
973 "曹格"
974 "陈海维"
975 "尔英"
976 "许建强"
977 "杨黎苏"
978 "董修铭"
979 "冯伟棠"
980 "聂宏风"
981 "黎允文"
982 "陈容森"
983 "邰正宵"
984 "蒋三省"
985 "林功信"
986 "邓建明"
987 "陈永良"
988 "晴天"
989 "周启民"
990 "涂惠元"
991 "秦昊"
992 "桑田佳v"
993 "片山圭司"
994 "欧志深"
995 "小雪"
996 "久保田利伸"
997 "陆孔生"
998 "雨言"
999 "林丽珍"
1000 "劳子"
1001 "林雨"
1002 "柳启强"
1003 "黄真"
1004 "莎莎"
1005 "董基鉴"
1006 "吕至杰"
1007 "戴蕙心"
1008 "范玮琪"
1009 "桃子"
1010 "动静音乐"
1011 "潘玮柏"
1012 "黄汉青"
1013 "曾琳智"
1014 "付林"
1015 "牛奶咖啡"
1016 "田一龙"
1017 "郝松"
1018 "佚名"
1019 "海默"
1020 "大包子"
1021 "刘诺琪"
1022 "张岭"
1023 "张旭"
1024 "杨子轩"
1025 "浅紫"
1026 "米小某"
1027 "江潮"
1028 "丁少华"
1029 "朴成日"
1030 "冯磊"
1031 "傅庚辰"
1032 "陆柱国"
1033 "阎肃"
1034 "乔羽"
1035 "田歌"
1036 "张加毅"
1037 "新疆民歌"
1038 "赵泽睿"
1039 "黄慧雯"
1040 "杨明学"
1041 "林フ"
1042 "马怡静"
1043 "刘国明"
1044 "涂惠源"
1045 "姚敏"
1046 "丁爽"
1047 "王键"
1048 "刘凯"
1049 "蔡景湛"
1050 "姜欣欣"
1051 "陈桂珠"
1052 "张四十三"
1053 "离云"
1054 "陈宇寰"
1055 "郭千瑜"
1056 "薛玉玲"
1057 "周俊杰"
1058 "周锡汉"
1059 "齐乐平"
1060 "冯曦妤"
1061 "陈彼得"
1062 "郭亮"
1063 "黄勇"
1064 "何沐阳"
1065 "黄建为"
1066 "西楼"
1067 "林宥嘉"
1068 "徐志摩"
1069 "讴歌"
1070 "窦唯"
1071 "聂周燕"
1072 "金武林"
1073 "井上忠夫"
1074 "肖白"
1075 "蒋荣伊"
1076 "崔富"
1077 "仓雁彬"
1078 "鹿晗"
1079 "邢小乐"
1080 "朱婧汐JING"
1081 "常玉"
1082 "王小勇"
1083 "周迪"
1084 "张信哲"
1085 "钟志荣"
1086 "山田直毅"
1087 "宋筠"
1088 "竹子"
1089 "陈丽莉"
1090 "梁鸿斌"
1091 "韩贤光"
1092 "王书权"
1093 "奥金宝"
1094 "邓景生"
1095 "詹惠风"
1096 "汤正川"
1097 "苏来"
1098 "蔡振南"
1099 "陈小春"
1100 "小蛙"
1101 "陈国松"
1102 "林雅慧"
1103 "怪兽"
1104 "久石让"
1105 "胡海泉"
1106 "松井五郎"
1107 "青木せい子"
1108 "李悠扬"
1109 "司文"
1110 "梁静茹"
1111 "黄荻钧"
1112 "王备"
1113 "韩葆"
1114 "智涛"
1115 "刘轩"
1116 "罗杰"
1117 "陈雪燃"
1118 "黄明志"
1119 "王祖蓝"
1120 "老锣"
1121 "周以力"
1122 "周富坚"
1123 "流水纪"
1124 "李大可"
1125 "曹方"
1126 "张悬"
1127 "古小力"
1128 "沈懿"
1129 "许世昌"
1130 "李春波"
1131 "李若君"
1132 "郑容和"
1133 "李念和"
1134 "陈嘉文"
1135 "简胜"
1136 "张美香"
1137 "吴剑泓"
1138 "李汶峰"
1139 "名决"
1140 "念阳凡懿"
1141 "张子杨"
1142 "王大师"
1143 "黎晓阳"
1144 "郭伟亮"
1145 "陈思捷"
1146 "何秉舜"
1147 "李小龙"
1148 "方树梁"
1149 "马饲野康二"
1150 "温应鸿"
1151 "陈百强"
1152 "孙耀威"
1153 "王小苗"
1154 "陈泰翔"
1155 "李海鹰"
1156 "林嘉欣"
1157 "西村由纪江"
1158 "陈美凤"
1159 "倪子罔"
1160 "李瑞"
1161 "游思行"
1162 "张继聪"
1163 "马念先"
1164 "伍卓贤"
1165 "黄良升"
1166 "吴通明"
1167 "凌东成"
1168 "陈百潭"
1169 "郑知明"
1170 "马伯骞"
1171 "岑思源"
1172 "陈永涛"
1173 "爆炸音乐"
1174 "杨青"
1175 "高川东"
1176 "张东"
1177 "张炜"
1178 "刘扬"
1179 "刘子睦"
1180 "尹浩洋"
1181 "钟不悔"
1182 "艾宇"
1183 "Peter-潘"
1184 "玄昌俊"
1185 "李贵府"
1186 "郭晓天"
1187 "龙飞"
1188 "龙泽"
1189 "大漠"
1190 "夏英峰"
1191 "张灵茹"
1192 "权赫"
1193 "喜波"
1194 "笑添"
1195 "汪立生"
1196 "伍薪蓓"
1197 "葛林"
1198 "陈雅森"
1199 "李纯"
1200 "彭小龙"
1201 "慕城"
1202 "马智勇"
1203 "柏鹤"
1204 "刘聪"
1205 "徐志强"
1206 "赵立兴"
1207 "吕万山"
1208 "许舞"
1209 "丫丫"
1210 "张伟"
1211 "隆隆"
1212 "小武"
1213 "尤小刚"
1214 "刘嘉亮"
1215 "马佳"
1216 "韦正"
1217 "ARI阿瑞"
1218 "阿美族民谣"
1219 "大马兰部落"
1220 "黄贵潮"
1221 "陶山仁治"
1222 "林瑜"
1223 "秦洋"
1224 "周炜杰"
1225 "王闯"
1226 "刘晓峰"
1227 "谭零"
1228 "向亮"
1229 "毛泽少"
1230 "李傻傻"
1231 "李毅杰"
1232 "邝裕民"
1233 "山本成美"
1234 "陈信宏"
1235 "王大中"
1236 "林燕岑"
1237 "张蓬洁"
1238 "李寿全"
1239 "郑忠信"
1240 "冯子瑛"
1241 "莫凡"
1242 "韩美强"
1243 "见青"
1244 "吕斌"
1245 "张雯杰"
1246 "慎芝"
1247 "马克斯・马丁"
1248 "卡罗莱纳・莱尔"
1249 "李治廷"
1250 "陈彤"
1251 "余琛懋"
1252 "娜脐"
1253 "李玖哲"
1254 "安九"
1255 "万家铭"
1256 "陈星翰"
1257 "武煜庚"
1258 "叶澍晖"
1259 "徐子崴"
1260 "卞留念"
1261 "天乐"
1262 "陈有才"
1263 "黄梦婷"
1264 "喜多郎"
1265 "沈元"
1266 "仲衡"
1267 "沈永革"
1268 "黄小茂"
1269 "裴东峰"
1270 "陈孟奇"
1271 "杨杰"
1272 "司马亮"
1273 "上官月"
1274 "印尼民歌"
1275 "日本曲"
1276 "陈良"
1277 "林世贤"
1278 "小牛"
1279 "陈晓东"
1280 "钟兴民"
1281 "戴伟"
1282 "杨草地"
1283 "刘瑞琦"
1284 "逃跑计划乐队"
1285 "叶圣涛"
1286 "林晓珂"
1287 "谢小娜"
1288 "张杰 "
1289 "亢竹青"
1290 "李劲"
1291 "格格"
1292 "刘卓"
1293 "康震"
1294 "栾杰"
1295 "史小鹏"
1296 "非非"
1297 "王笠人"
1298 "欧阳常林"
1299 "刘心"
1300 "黎沸辉"
1301 "刘芳"
1302 "余哲涵"
1303 "郑伟"
1304 "詹航"
1305 "闫立严"
1306 "幂雅"
1307 "余佳运"
1308 "姚烨"
1309 "墨墨"
1310 "任淼"
1311 "郭倍倍"
1312 "陶晶莹"
1313 "亚伦帝尼"
1314 "杨柏森"
1315 "马金萍"
1316 "赖声川"
1317 "捞仔"
1318 "Fever乐团"
1319 "科尔沁夫"
1320 "高永滕"
1321 "陈楚生"
1322 "詹兆源"
1323 "罗俊霖"
1324 "胡小健"
1325 "未来脚踏车"
1326 "严丹丹"
1327 "丁叮"
1328 "叶晓"
1329 "凡人组合"
1330 "刘祖达"
1331 "刘德华  徐继宗"
1332 "紫慧"
1333 "陈浩贤"
1334 "林迈可"
1335 "吴建亿"
1336 "易家杨"
1337 "林秋里"
1338 "殷文奇"
1339 "陈桂芬"
1340 "蔡和璋"
1341 "苏俊沅"
1342 "小桥流水"
1343 "温浩杰"
1344 "林宥佐"
1345 "陈俊伟"
1346 "小风"
1347 "黄思源"
1348 "靳铁章"
1349 "纪佳松"
1350 "黄元成"
1351 "谢志豪"
1352 "杨孝芬"
1353 "黄名伟"
1354 "小川"
1355 "吴俊霖"
1356 "喜纳昌吉"
1357 "吴庆康"
1358 "杉田裕"
1359 "俞铮"
1360 "邱小菲"
1361 "小丑"
1362 "三木"
1363 "熊儒贤"
1364 "明训占峰"
1365 "赵文海"
1366 "王永良"
1367 "卫斯理"
1368 "陈惠婷"
1369 "梁咏琪"
1370 "谭荣健"
1371 "林松锦"
1372 "凌东城"
1373 "吕学涵"
1374 "谢天耀"
1375 "刘伟锋"
1376 "张鹏鹏"
1377 "王于升"
1378 "安立奎"
1379 "Z新豪"
1380 "涂玲子"
1381 "郭"
1382 "何家文"
1383 "简美京平"
1384 "黄明洲"
1385 "小鲸鱼"
1386 "王紫薇"
1387 "王黎光"
1388 "晓风"
1389 "祁志泉"
1390 "黄文广"
1391 "张弘毅"
1392 "黄凯"
1393 "区志华"
1394 "徐灿杰"
1395 "余光中"
1396 "邓忠亮"
1397 "惟全"
1398 "陈铃铃"
1399 "威林"
1400 "杨绍雄"
1401 "蒋慧琪"
1402 "袁卓繁"
1403 "生命树_小王子"
1404 "林欣彦"
1405 "吴克t"
1406 "陈慧真"
1407 "林唯"
1408 "尹姝贻"
1409 "孙滨"
1410 "王锡仁"
1411 "周嘉宁"
1412 "胡┍"
1413 "林采欣"
1414 "黄少峰@火星电台"
1415 "徐若风"
1416 "张向捷"
1417 "曲婉婷"
1418 "十禾"
1419 "莫安琪"
1420 "赵一腾"
1421 "任素汐"
1422 "李姝"
1423 "陈"
1424 "郁可唯"
1425 "陶晨"
1426 "刘子乐"
1427 "金亨锡"
1428 "周三"
1429 "严德民"
1430 "童孔"
1431 "关天天"
1432 "郭家铭"
1433 "孙红莺"
1434 "娄刚毅"
1435 "马久越"
1436 "李刚"
1437 "南征北战NZBZ"
1438 "李坤雨"
1439 "丁丁张"
1440 "陈熙"
1441 "葛大伟"
1442 "李双周"
1443 "双"
1444 "赵倩"
1445 "安龙哲"
1446 "许勇"
1447 "桃乐妃"
1448 "孙艺"
1449 "陈聪"
1450 "龙章建"
1451 "梦野"
1452 "崔万平"
1453 "甲丁"
1454 "祁辛"
1455 "张羽"
1456 "大眼炮"
1457 "刘川郁"
1458 "张畅"
1459 "路金波"
1460 "何佳乐"
1461 "吴节"
1462 "木子楠"
1463 "崔赫"
1464 "王远远"
1465 "黄志远"
1466 "王子健"
1467 "毛一鹏"
1468 "6诗人"
1469 "崔磊"
1470 "刘辰希"
1471 "丁娟"
1472 "叶铭秋"
1473 "徐宁"
1474 "猎鱼达人"
1475 "小可"
1476 "7妹"
1477 "周汤豪"
1478 "余f龙"
1479 "赵兆"
1480 "小波"
1481 "杨鹤"
1482 "嵇道青"
1483 "潘天桥"
1484 "彦克"
1485 "阎飞"
1486 "李"
1487 "王瀚仪"
1488 "易茗"
1489 "阿拉腾奥勒"
1490 "火华"
1491 "李伟才"
1492 "李俊"
1493 "玛拉沁夫"
1494 "吐鲁番民歌"
1495 "哈萨克民歌"
1496 "著小生zoki"
1497 "朱利安"
1498 "陈小奇"
1499 "藤井树"
1500 "梁思桦"
1501 "李俊健"
1502 "虞洋"
1503 "刘伟恩"
1504 "洪伟杰"
1505 "杨君亮"
1506 "杨剑威"
1507 "李志清"
1508 "孙婧"
1509 "王梓轩"
1510 "赵照"
1511 "唐达"
1512 "中国民歌"
1513 "熊天平"
1514 "李昀熹"
1515 "曲曲"
1516 "尤雅琪"
1517 "颜东奇"
1518 "韩安旭"
1519 "风恒成"
1520 "欧阳箐宇"
1521 "林晨阳"
1522 "史康翊"
1523 "陈珀"
1524 "何占豪"
1525 "安格斯"
1526 "后弦"
1527 "任鹤飞"
1528 "张世彬"
1529 "文君"
1530 "平尾昌晃"
1531 "许俊华"
1532 "杨林"
1533 "韩正皓"
1534 "徐乐同"
1535 "刘笑尘"
1536 "庞龙"
1537 "姜育恒"
1538 "宇桐非"
1539 "长春虫子"
1540 "宝翔"
1541 "蒋雪儿"
1542 "永邦"
1543 "江智民"
1544 "林敏"
1545 "张艾文"
1546 "郑进广"
1547 "唐古"
1548 "欣哲"
1549 "董荣骏"
1550 "李樯"
1551 "薛鹏"
1552 "黄田杰"
1553 "颜振豪"
1554 "李雨寿"
1555 "黄灿"
1556 "绍兵"
1557 "王新宇"
1558 "洪兵"
1559 "张勇强"
1560 "李创"
1561 "六哲"
1562 "新月"
1563 "高航"
1564 "曹磊"
1565 "赵小源"
1566 "陈德志"
1567 "舒楠"
1568 "任贤齐"
1569 "王强"
1570 "凡星"
1571 "刘波"
1572 "谢军"
1573 "薛染"
1574 "朱金泰"
1575 "祝骊雯"
1576 "林一平"
1577 "郑昭仁"
1578 "香林"
1579 "李常煌"
1580 "张翰群"
1581 "吴济俊"
1582 "孟佳"
1583 "詹德茂"
1584 "林奕匡"
1585 "蔡志浩"
1586 "徐浩"
1587 "温翰文"
1588 "刘克"
1589 "黄蒲生"
1590 "赵浴辰"
1591 "杜秋"
1592 "仓彦彬"
1593 "孙小丁"
1594 "徐一鸣"
1595 "卓越"
1596 "龙奔"
1597 "贝若德华 帅帅侠"
1598 "巴图"
1599 "杨波 郑源"
1600 "凉月"
1601 "刘晓枫"
1602 "晓枫"
1603 "夏天"
1604 "曹开挽"
1605 "何波斯"
1606 "苏树强"
1607 "陈道斌"
1608 "童思益"
1609 "欢子"
1610 "红枫"
1611 "郭n多"
1612 "张敬轩"
1613 "林B帆"
1614 "黄敏"
1615 "安蒂"
1616 "王文元"
1617 "靳树增"
1618 "赵季平"
1619 "王利名"
1620 "黄邦明"
1621 "黄仁清"
1622 "黄晓君"
1623 "贺鑫【乐舞音乐】"
1624 "辰小弦"
1625 "徐一"
1626 "大张伟"
1627 "千月兔"
1628 "九妹"
1629 "邪叫教主"
1630 "浔浔"
1631 "MC高迪"
1632 "景轩洛书"
1633 "凌天儿"
1634 "群可"
1635 "田七"
1636 "藏族民歌"
1637 "白龙"
1638 "乔建军"
1639 "腾格尔"
1640 "曲比哈布"
1641 "乌兰托嘎"
1642 "普勒布道尔吉"
1643 "桑堆扎布"
1644 "索朗旺姆"
1645 "段庆民"
1646 "美丽其格"
1647 "索朗扎西"
1648 "天子音乐"
1649 "吉日格楞"
1650 "川江美奈子"
1651 "焦东"
1652 "刘梦遥"
1653 "程"
1654 "Sherry Li"
1655 "陈述"
1656 "徐林"
1657 "苏朵"
1658 "马敬"
1659 "梁名亿"
1660 "谢琳"
1661 "马克"
1662 "陈思宇"
1663 "倪子冈 "
1664 "马奕强"
1665 "曹登昌"
1666 "黄伟平"
1667 "罗方佑"
1668 "不退居士"
1669 "刘青"
1670 "孙川"
1671 "侯磊"
1672 "邓智彰"
1673 "许国均"
1674 "林渊豪"
1675 "李缤"
1676 "钟晓阳"
1677 "阿怪"
1678 "连水淼"
1679 "陆醒华"
1680 "叶怀佩"
1681 "罗宇轩Josh Lo"
1682 "张朵朵"
1683 "关大洲"
1684 "小象"
1685 "宇督宫优子"
1686 "吴熙俊"
1687 "李学书"
1688 "沈光远"
1689 "姚t"
1690 "黄康淇"
1691 "陈衍利"
1692 "叶寒辉"
1693 "徐清原"
1694 "陈焕昌"
1695 "增本直树"
1696 "札西棋连"
1697 "张广安"
1698 "陈志聪"
1699 "蒋东良"
1700 "陈俊延"
1701 "邱晨"
1702 "姚大伟"
1703 "黄宝光"
1704 "王尚伟"
1705 "网仓一也"
1706 "国吉良一"
1707 "大野克夫"
1708 "关口俊行"
1709 "小林明子"
1710 "林哲司"
1711 "滨田省吾"
1712 "黄百鸣"
1713 "郑伟雄"
1714 "翁清溪"
1715 "船山基纪"
1716 "于"
1717 "根田成一"
1718 "何重立"
1719 "于粼"
1720 "叶绍德"
1721 "周聪"
1722 "张达明"
1723 "黄建昌"
1724 "林志年"
1725 "王灵强"
1726 "陶昌延"
1727 "林健成"
1728 "陈宏铭"
1729 "张子石"
1730 "陈冠倩"
1731 "刘源"
1732 "侯皓中"
1733 "邢天溯"
1734 "虹"
1735 "郁冬"
1736 "万晓利"
1737 "刘天舒"
1738 "刘建飞"
1739 "李志廷"
1740 "小板明子"
1741 "梁美薇"
1742 "李雄"
1743 "金玉谷"
1744 "汪一平"
1745 "木Y女"
1746 "上田知A"
1747 "禹文一"
1748 "漫沫浅舞"
1749 "张开亮"
1750 "肖鸣宇"
1751 "王敏"
1752 "刘晓"
1753 "天浩"
1754 "田然"
1755 "檀东晓"
1756 "陈金文"
1757 "时嘉"
1758 "传说"
1759 "孙扬杰"
1760 "巴奈"
1761 "小右"
1762 "魏文浩"
1763 "周谷淳"
1764 "方文良"
1765 "陆耀靖"
1766 "关山"
1767 "王晓峰"
1768 "刚毅"
1769 "崔浚荣"
1770 "逯学军"
1771 "印青"
1772 "郭玲"
1773 "二娃"
1774 "常健鸿"
1775 "索南扎西"
1776 "张涛"
1777 "高夫"
1778 "王晓雅"
1779 "张赢心"
1780 "陈龙"
1781 "华顺文化"
1782 "陈潇含"
1783 "刘威"
1784 "笑龙"
1785 "吴建恒"
1786 "黎锦光"
1787 "王中易"
1788 "高漠伊"
1789 "董昱昆"
1790 "苏效音"
1791 "莫愁"
1792 "李大旭"
1793 "箱子君"
1794 "冯可涵"
1795 "大牛"
1796 "张国玺"
1797 "艾怡良"
1798 "江蕙"
1799 "林强"
1800 "玉城千春"
1801 "8 辆 "
1802 "中国民谣"
1803 "丁天牧"
1804 "本兮"
1805 "冷筱宇"
1806 "石岩"
1807 "廖羽"
1808 "宋宇"
1809 "欧伽源"
1810 "二手玫瑰"
1811 "热超波乐队"
1812 "曾檐"
1813 "李依若"
1814 "新疆民谣"
1815 "蒙古民歌"
1816 "艾热"
1817 "程诗迦"
1818 "林洛民"
1819 "罗锟"
1820 "张赢"
1821 "谢宇毅"
1822 "张丹"
1823 "林海峰"
1824 "黄凯琪"
1825 "廖慧明"
1826 "方毅"
1827 "张ズ"
1828 "李文壅"
1829 "罗开元"
1830 "乱世"
1831 "杨格"
1832 "杨炅翰"
1833 "苟U"
1834 "祝峰"
1835 "派伟俊"
1836 "黄婕熙"
1837 "林义杰"
1838 "李汪哲"
1839 "唐从圣"
1840 "邱凯伟"
1841 "杨常青"
1842 "曾郁婷"
1843 "弹头"
1844 "刘耕宏"
1845 "刘u宏"
1846 "郑宇界"
1847 "文炅"
1848 "苗柏杨"
1849 "陈坤"
1850 "周信廷"
1851 "范维仁"
1852 "张怀颢"
1853 "林天爱"
1854 "张家玮"
1855 "农夫FAMA"
1856 "陈建玮"
1857 "林子钦"
1858 "金莎"
1859 "冯欣慧"
1860 "宋建彰"
1861 "张杰邦"
1862 "6号"
1863 "MJ谭杰明"
1864 "郑光志"
1865 "田晓鹏"
1866 "AGA 江海迦"
1867 "钱文Z"
1868 "蔡德才＠人山人海"
1869 "陈文刚"
1870 "贝多芬"
1871 "黄振轩"
1872 "李腾机"
1873 "古驰"
1874 "罗永业"
1875 "劳双恩"
1876 "苏耀宗"
1877 "廖卓茔"
1878 "王仲杰"
1879 "钟达茵"
1880 "雷有辉"
1881 "黄仲贤"
1882 "肖光伟"
1883 "倪子刚"
1884 "符致逸"
1885 "Law少"
1886 "廖伟鹏"
1887 "刘志远"
1888 "萧十一郎"
1889 "陈贤德"
1890 "张弼"
1891 "胡适"
1892 "钟定一"
1893 "韦懋达 韦懋腾"
1894 "王粤生"
1895 "钟肇峰"
1896 "郭启华"
1897 "卢巧音"
1898 "钟镇涛"
1899 "侯志坚"
1900 "刘剑辉"
1901 "张政群"
1902 "林贤一"
1903 "余永邦"
1904 "谢明讯"
1905 "山本洋太"
1906 "田中小百合"
1907 "吕绍淳"
1908 "向月儿"
1909 "彭季康"
1910 "黄达辉"
1911 "潘 源良"
1912 "周初晨"
1913 "罗颂怡"
1914 "陈建良"
1915 "陈民辕"
1916 "何子明"
1917 "罗士衡"
1918 "刘于谦"
1919 "崔保民"
1920 "周e"
1921 "阿河"
1922 "杨勇"
1923 "花哥"
1924 "聂杰"
1925 "赖剑亮"
1926 "曾研华"
1927 "伊子木木"
1928 "阿乐"
1929 "何东亮"
1930 "三本目"
1931 "艾晚亭"
1932 "沈沛"
1933 "吴婧"
1934 "卿剑"
1935 "镜喜"
1936 "乐晴"
1937 "孟加蓬"
1938 "候松松"
1939 "廖灵光"
1940 "苗源珈"
1941 "徐梁"
1942 "张馨月"
1943 "苹果"
1944 "王骏"
1945 "夏后"
1946 "万永生"
1947 "隆熙俊"
1948 "张沛烽"
1949 "惊世杰"
1950 "张世东"
1951 "何金超"
1952 "魏枫"
1953 "王红超"
1954 "小屿"
1955 "房昌征"
1956 "孙勇"
1957 "关剑"
1958 "北山苍原"
1959 "小雨"
1960 "李海旺"
1961 "李茂"
1962 "解先文"
1963 "刘轩瑞"
1964 "柳光烈"
1965 "王婷"
1966 "杨学涛"
1967 "徐永德"
1968 "祝云英"
1969 "葛荣德"
1970 "侯波"
1971 "曾春年"
1972 "孟杨"
1973 "陈 伟"
1974 "陈红卫"
1975 "徐连国"
1976 "路庆国"
1977 "蔡培国"
1978 "李广宇"
1979 "酒疯"
1980 "赫和美罗"
1981 "张东朗"
1982 "王佳伟"
1983 "张嘉兴"
1984 "雪狼"
1985 "阳光"
1986 "罗皓予"
1987 "谭希彬"
1988 "水舞颜"
1989 "王风举"
1990 "诗柔"
1991 "波拉"
1992 "乐风"
1993 "郭寅"
1994 "张靖"
1995 "王纯"
1996 "巴丁求扎"
1997 "李想"
1998 "臧明华"
1999 "高羽 胡铁"
2000 "梁琼元"
2001 "姬长乐"
2002 "张海林"
2003 "陈伟 编曲：孙侠"
2004 "邢容"
2005 "王昕朋"
2006 "悟义"
2007 "刘亦敏"
2008 "风尘"
2009 "关寅飞"
2010 "宵上淇"
2011 "冀兴强"
2012 "佟潇"
2013 "二水"
2014 "青修"
2015 "林孝谦"
2016 "剃刀蒋"
2017 "荒井十一"
2018 "NESE 倪子冈"
2019 "纪茹Z"
2020 "黄昏"
2021 "司鱼"
2022 "舒米恩"
2023 "赵楷扬"
2024 "非同小可"
2025 "陈波"
2026 "王小路"
2027 "刘伟德"
2028 "李大乐"
2029 "方炯镔"
2030 "蔡志忠"
2031 "小旭音乐-Lie"
2032 "小旭音乐"
2033 "金贵晟"
2034 "刘群德"
2035 "黄纪萍"
2036 "俞方"
2037 "王振宇"
2038 "小宇"
2039 "林奕臣"
2040 "施恩"
2041 "翁伟立"
2042 "霖焰"
2043 "陈舜禹"
2044 "梦ZSAYA "
2045 "孙晟睿"
2046 "许若仪"
2047 "辛弃疾"
2048 "蒋捷"
2049 "丁培峰"
2050 "于男"
2051 "点阵"
2052 "李方睿"
2053 "戈非"
2054 "苏若零"
2055 "车万育"
2056 "符榕"
2057 "VaeCn张雨琪"
2058 "朱小磊"
2059 "丁晟"
2060 "张乐声"
2061 "黄谖谖"
2062 "何启宏"
2063 "欧阳靖"
2064 "陈宇佐"
2065 "梁永泰"
2066 "阿璞"
2067 "王力宏 崔惟楷"
2068 "陈振川"
2069 "黎瑞刚"
2070 "安@ゴスペラ`ズ"
2071 "紫焱龙"
2072 "狗狗"
2073 "修宝"
2074 "吴斯翘"
2075 "叶蒙"
2076 "杨镇丞"
2077 "谢铭祜"
2078 "戴维雄"
2079 "余瑞华"
2080 "小羊"
2081 "徐李凤"
2082 "沉康"
2083 "沈康"
2084 "白晨东"
2085 "欧阳泽标"
2086 "梁洁冰"
2087 "王小源"
2088 "粱凡"
2089 "王溪"
2090 "邓川"
2091 "曾维钊"
2092 "脱景麟"
2093 "李俊宜"
2094 "朱玮杰"
2095 "王振声"
2096 "王裕仁"
2097 "三木刚"
2098 "岩崎琢"
2099 "伊利亚・萨拉曼泽德"
2100 "萨文・科特查"
2101 "妮琪・米娜"
2102 "樊馨蔓"
2103 "时勇"
2104 "谢化凡"
2105 "杨阳"
2106 "于立桄"
2107 "刘若生"
2108 "王贤达"
2109 "大卫・伯里斯"
2110 "陈万宁"
2111 "崔胜铉"
2112 "江林峰"
2113 "鲁维孝"
2114 "禾平"
2115 "邓佳谊"
2116 "丁一 唐恬"
2117 "德沃夏克"
2118 "儒雅"
2119 "剃刀.蒋"
2120 "郑胜元"
2121 "王潮歌"
2122 "徐毅"
2123 "三角COOL"
2124 "陈品颖"
2125 "陈锐"
2126 "谭盾"
2127 "黄静洁"
2128 "朱国杰"
2129 "张悠悠"
2130 "王凯"
2131 "靳松"
2132 "魏艺敏"
2133 "田蒙"
2134 "黄冶"
2135 "任光"
2136 "聂耳"
2137 "爱戴"
2138 "姚谦 刘和平"
2139 "曼婷"
2140 "王武雄"
2141 "_大佑"
2142 "邓碧清"
2143 "黄一雄"
2144 "徐德昌"
2145 "钟沐轩"
2146 "戴钟伟"
2147 "方瀚笛"
2148 "林建良"
2149 "戴薇"
2150 "戎毅"
2151 "黄少峰 张莹"
2152 "萧枫"
2153 "林萍"
2154 "苟庆"
2155 "葛佳慧"
2156 "唐湘智"
2157 "周振霆"
2158 "赵阳"
2159 "曾明维"
2160 "邹振东"
2161 "周毅"
2162 "文一丁"
2163 "张凯"
2164 "王维"
2165 "何亮"
2166 "生波"
2167 "高姗"
2168 "上杉升"
2169 "谭璇"
2170 "于正"
2171 "杜鸣"
2172 "唐磊"
2173 "赵瑟"
2174 "跳舞"
2175 "圈圈"
2176 "唐勇坤"
2177 "张杰"
2178 "任友余"
2179 "武婧"
2180 "徐梦圆"
2181 "成方言"
2182 "孟令楠"
2183 "王大其"
2184 "竹君"
2185 "肆格张"
2186 "胡多多"
2187 "杨文昭"
2188 "于飞"
2189 "孙侨志"
2190 "温伟杰"
2191 "郭家铭KGM"
2192 "张磊"
2193 "严艺丹"
2194 "吕文飞"
2195 "吕圣斐"
2196 "崔晓"
2197 "苏珊娜"
2198 "沈泰允"
2199 "韩清泉"
2200 "徐博杰"
2201 "徐玫怡"
2202 "于光彦"
2203 "施勤"
2204 "杨云骠"
2205 "詹永源"
2206 "谭咏麟"
2207 "陈思函"
2208 "张映坤"
2209 "安部恭弘"
2210 "席清涟"
2211 "天野滋"
2212 "河合夕子"
2213 "王裕宗"
2214 "李密"
2215 "王国华"
2216 "厉曼"
2217 "王家辉"
2218 "曾伟祺"
2219 "邱福兴"
2220 "和全常宽"
2221 "黄贾杰"
2222 "启华"
2223 "郑进一"
2224 "季节"
2225 "蓝弈邦"
2226 "何官锭"
2227 "谢布"
2228 "王锦林"
2229 "刘伟"
2230 "馨曦独舞"
2231 "岑伟忠"
2232 "黄嘉倩"
2233 "明凯"
2234 "珊佩"
2235 "简志霖"
2236 "姚智伟"
2237 "刘文仁"
2238 "方木雄"
2239 "依达"
2240 "萧家发"
2241 "谢浩文"
2242 "廖大芬"
2243 "吴品醇"
2244 "游家豪"
2245 "叶肇发"
2246 "宏典"
2247 "苏德华"
2248 "罗文欲"
2249 "褚镇东"
2250 "裕宗"
2251 "旭日"
2252 "李静文"
2253 "雷刚"
2254 "李安修 陈富荣"
2255 "利锦辉"
2256 "周礼成"
2257 "王致祥"
2258 "李君华"
2259 "陈建宁  陈政卿"
2260 "谢继麟"
2261 "曾敬翔"
2262 "林郅锋"
2263 "刘海洋"
2264 "郑伯秋"
2265 "唐玉璇"
2266 "黄必燕"
2267 "于冠华"
2268 "黄英华"
2269 "井上大o"
2270 "陈复平"
2271 "吴旅荣"
2272 "罗以"
2273 "松田博幸"
2274 "陈颂红"
2275 "刘明端"
2276 "周建平"
2277 "小丰"
2278 "张国祖"
2279 "殿文琦"
2280 "何惠晶"
2281 "江明学"
2282 "林中安"
2283 "南风"
2284 "恒恒"
2285 "黄克隆"
2286 "邓禹平"
2287 "陈海琪"
2288 "厉风"
2289 "苏志雄"
2290 "刘锐"
2291 "萧不二"
2292 "黛米"
2293 "倪子冈 NESE"
2294 "徐琦"
2295 "米奇林"
2296 "林家庆"
2297 "古乐城"
2298 "汀洋"
2299 "崔惟凯"
2300 "小米"
2301 "牧野信博"
2302 "大麦"
2303 "Quang况乐"
2304 "吉田正"
2305 "郭大诚"
2306 "张宴菁"
2307 "詹宇豪"
2308 "周佳佑"
2309 "卢绍莹"
2310 "陈飞午"
2311 "黄舒俊"
2312 "李伟崧"
2313 "梁伯君"
2314 "李峻"
2315 "李戚俊"
2316 "小蚂蚁"
2317 "陆菱纱"
2318 "树枝"
2319 "孝天"
2320 "一只团子"
2321 "何飞"
2322 "王舒"
2323 "尚梦迪"
2324 "骈然"
2325 "李思迁"
2326 "张小蜀"
2327 "谬林彤"
2328 "缪林桐"
2329 "李凌"
2330 "李漆"
2331 "姚健"
2332 "高中正义"
2333 "古倩文"
2334 "陈丽丽"
2335 "黄小龙"
2336 "杉山洋介"
2337 "见岳章"
2338 "李菘 向雪怀"
2339 "李菘"
2340 "小安  曲：小安"
2341 "原敬之"
2342 "王民"
2343 "米米CLUB"
2344 "瘐澄庆"
2345 "周冶平"
2346 "子乐"
2347 "刘毓华"
2348 "吴俊彻"
2349 "小寒  曲:陈达伟"
2350 "十万"
2351 "林润明"
2352 "巫奇"
2353 "陈心遥"
2354 "曾香辉"
2355 "铃木キサブロ`"
2356 "吴敬文"
2357 "王建福"
2358 "日比野健"
2359 "易齐"
2360 "王芮齐"
2361 "钟庆鸿"
2362 "葛民辉"
2363 "泷泽玖健"
2364 "林禹"
2365 "卢文生"
2366 "铃木"
2367 "和泉常宽"
2368 "高桥研"
2369 "向学坏"
2370 "刘亚文"
2371 "程洁茵"
2372 "米米Club"
2373 "行かないで"
2374 "志泉"
2375 "李东珍"
2376 "林炷妍"
2377 "黄国辉"
2378 "渡边茂树"
2379 "小杨"
2380 "山田丰"
2381 "山地人"
2382 "潘信维"
2383 "吴易玮"
2384 "姜海威"
2385 "张韶涵"
2386 "生命树_吴易纬"
2387 "吴易纬@生命树"
2388 "福田贵史"
2389 "姚谦 作曲：闻震"
2390 "陈瑶"
2391 "陈克华 绿一字"
2392 "陈太太"
2393 "小王子"
2394 "彭康生"
2395 "阿滚"
2396 "晨r"
2397 "于京延"
2398 "大飞"
2399 "陈依依"
2400 "张耀威"
2401 "SA: 施立"
2402 "宋新妮"
2403 "杨智中"
2404 "颜玺轩"
2405 "宁财神"
2406 "毛慧"
2407 "吴英群"
2408 "江一燕"
2409 "水边小子"
2410 "颂刚"
2411 "春森"
2412 "向义"
2413 "山樵"
2414 "永立"
2415 "宋扬"
2416 "许文章"
2417 "黄启莹"
2418 "汤雅琳"
2419 "毛惠"
2420 "彭程"
2421 "段典"
2422 "安栋"
2423 "齐放"
2424 "吴斌"
2425 "天舞"
2426 "孙楠"
2427 "韩冰"
2428 "南开学生"
2429 "况皓月"
2430 "陈超"
2431 "丁彦雪"
2432 "程声"
2433 "郭德紫毅"
2434 "孙永焕"
2435 "王宗贤"
2436 "下川和己"
2437 "王家杰"
2438 "任盈洁"
2439 "王小淞"
2440 "钟珊"
2441 "霍尊"
2442 "胡皓"
2443 "衣睿"
2444 "龚淑均"
2445 "扎西拉姆・多多"
2446 "谈笑靖"
2447 "郑日城"
2448 "宋箭金苍"
2449 "小S"
2450 "姚中仁"
2451 "马龙"
2452 "柯贵民"
2453 "余永锦"
2454 "饶婷"
2455 "小寒蔡健雅涂恺芝"
2456 "三十三"
2457 "偈语"
2458 "刘岳"
2459 "良朋"
2460 "吴军"
2461 "杨庆"
2462 "刘颜嘉"
2463 "邹E"
2464 "张一一"
2465 "陆新桥"
2466 "J・P奥特威"
2467 "杨乃林"
2468 "翁思再"
2469 "周秀才"
2470 "彭清"
2471 "孙铁麟"
2472 "陈明顺"
2473 "周自从"
2474 "好妹妹乐队"
2475 "李文贤"
2476 "王洋"
2477 "王生宁"
2478 "薛歌"
2479 "梅林茂"
2480 "李延年"
2481 "关峡"
2482 "王健"
2483 "阿炳"
2484 "王建"
2485 "王磊"
2486 "凯传"
2487 "曹雪芹"
2488 "王翔"
2489 "付"
2490 "顾钊羽"
2491 "孔令奇"
2492 "安容儿"
2493 "宋啸"
2494 "小泽正澄"
2495 "樊帆"
2496 "陈禹"
2497 "唐果"
2498 "江晖"
2499 "麒麟"
2500 "吴丞茵"
2501 "鲍勃辛"
2502 "姜帆"
2503 "吴国恩"
2504 "大鹏"
2505 "jason 家家"
2506 "五月天石头"
2507 "郑可望"
2508 "谢日升"
2509 "孔德歆"
2510 "平野绫"
2511 "x贵"
2512 "作曲梁翘柏"
2513 "杨韵禾"
2514 "Tureleon"
2515 "无比"
2516 "何琪"
2517 "方志聪"
2518 "高泉铭"
2519 "黄咏健"
2520 "宋艳u"
2521 "黄佑健"
2522 "吴万胜"
2523 "黄畅达"
2524 "零"
2525 "张冬冬"
2526 "周晋进"
2527 "励敏"
2528 "爆爆"
2529 "意尔康"
2530 "王骞"
2531 "徐昕"
2532 "柏邦妮"
2533 "童亚卿"
2534 "李映雪"
2535 "李进"
2536 "阿舟"
2537 "佳佳"
2538 "赵越"
2539 "王佳林"
2540 "胡云龙"
2541 "石焱"
2542 "刘新圈"
2543 "黄佳佳"
2544 "尤起胜"
2545 "宋谱照"
2546 "纪如Z"
2547 "周童"
2548 "汪霄鹏"
2549 "朱杰"
2550 "Bell宇田"
2551 "黄子达"
2552 "阿德"
2553 "高恺蔚"
2554 "彭博"
2555 "原田萌喜"
2556 "张楚翘"
2557 "徐东声"
2558 "郎磊"
2559 "孙家一"
2560 "李煊乐"
2561 "杨看开"
2562 "接靓"
2563 "朱伟"
2564 "曾武森"
2565 "木心"
2566 "杜雯q"
2567 "刘净汐"
2568 "张富贵"
2569 "吾布力・托乎提"
2570 "赵思思"
2571 "刘东"
2572 "努斯来提・瓦吉丁"
2573 "博文"
2574 "王汝俊"
2575 "朱正本"
2576 "张士燮"
2577 "羊鸣等"
2578 "高如星"
2579 "胡石言"
2580 "黄宗江"
2581 "张乃诚"
2582 "陈克正"
2583 "巩志伟"
2584 "郑洪"
2585 "马寒冰"
2586 "肖心水"
2587 "瞿琮"
2588 "王桂平"
2589 "雷蕾"
2590 "周吉"
2591 "刘钢"
2592 "赵思恩"
2593 "维吾尔民歌"
2594 "项春秋"
2595 "卢启龙"
2596 "党梁"
2597 "王梦阳"
2598 "傅浩宸"
2599 "李庭光"
2600 "默默多"
2601 "卢宛芬"
2602 "张顺康"
2603 "梁文"
2604 "王靖云"
2605 "颜克前"
2606 "凯扬"
2607 "夏木"
2608 "林玉黄韵仁"
2609 "小硕"
2610 "金世瑛"
2611 "李泰祥"
2612 "廖莹如涂恺芝"
2613 "黎珈仪"
2614 "陈伟刚"
2615 "F庆康"
2616 "孙燕姿李戚"
2617 "杨明学Kefca"
2618 "李フ"
2619 "易家扬赖孟阳"
2620 "陈歌辛"
2621 "范烟桥"
2622 "叶芝"
2623 "陈振宜"
2624 "荒井"
2625 "贺绿江"
2626 "李雨环"
2627 "阿管"
2628 "乔梁"
2629 "江建民"
2630 "赵俊杰"
2631 "杨三郎"
2632 "吕传梓"
2633 "吕祯晃"
2634 "张真"
2635 "于逸尧"
2636 "李敏仪"
2637 "伊秩弘将"
2638 "刘永振"
2639 "杨旭"
2640 "十一歌"
2641 "胡锦棠"
2642 "乐者"
2643 "HAOR许书豪"
2644 "颜博文"
2645 "黄淳萱"
2646 "淡淡"
2647 "川与屿笙"
2648 "章灵虹"
2649 "茅一宁"
2650 "张冀"
2651 "乔方"
2652 "陈可心"
2653 "王福龄"
2654 "林达"
2655 "高雪岚"
2656 "林子渊"
2657 "牧莎"
2658 "林海"
2659 "范炜"
2660 "财叔"
2661 "苏拉"
2662 "许聪明"
2663 "付茂华"
2664 "陈百琪"
2665 "文采"
2666 "依风"
2667 "杨立"
2668 "加濑邦彦"
2669 "山上路夫"
2670 "华秀"
2671 "万捷"
2672 "郑智化"
2673 "张振宇"
2674 "李旭辉"
2675 "陈炜"
2676 "陈兴玲"
2677 "姬坤"
2678 "卞正云"
2679 "杨光华"
2680 "马上又"
2681 "林丛胤"
2682 "快乐大猫"
2683 "梦儿随风"
2684 "马天佑"
2685 "泰山"
2686 "堪心"
2687 "思菘"
2688 "伟菘"
2689 "薰风习习"
2690 "昂旺文章"
2691 "顾忠"
2692 "季海山"
2693 "高宇菲"
2694 "于怿洋"
2695 "丁一"
2696 "十一朗"
2697 "陈飞彤"
2698 "刘立伟"
2699 "张祥洪"
2700 "刘永宣"
2701 "朴惠洞"
2702 "秋怡纶"
2703 "枫艺"
2704 "徐克"
2705 "王超"
2706 "胡霖"
2707 "李清照"
2708 "陈明章"
2709 "曹爱娟"
2710 "刘永直"
2711 "朴惠涓"
2712 "邱怡纶"
2713 "刘可"
2714 "单觅"
2715 "丁小雯"
2716 "阿龙正罡"
2717 "陈建德"
2718 "冯唐"
2719 "姜昕"
2720 "盛立"
2721 "经文"
2722 "宁江"
2723 "栾述伟"
2724 "张张"
2725 "小野道"
2726 "王铮"
2727 "陈伟荣"
2728 "郭彦宏"
2729 "吴子云"
2730 "安克强"
2731 "方方"
2732 "钮大可"
2733 "辛隆"
2734 "吴正忠"
2735 "曾思铭"
2736 "赵忠汉"
2737 "刘哲维"
2738 "刘成华"
2739 "王意如"
2740 "林镱"
2741 "张佩珍"
2742 "盛子贞"
2743 "吴清俊"
2744 "王霏霏"
2745 "爱奇艺"
2746 "野太"
2747 "冷炫忱"
2748 "勇敢兄弟"
2749 "C君"
2750 "梁秉仁"
2751 "林家谦"
2752 "冯曦仪"
2753 "卢凯彤"
2754 "陈考威"
2755 "符傅义"
2756 "何山"
2757 "郑颂恩"
2758 "陈孝威"
2759 "吴咏欣"
2760 "张佩莹"
2761 "雷文"
2762 "高盼盼"
2763 "陈震"
2764 "莫西子诗"
2765 "俞心樵"
2766 "黄浦生"
2767 "陈立志"
2768 "岛村叶二"
2769 "李超群"
2770 "逸之青"
2771 "曲世聪fatnunu"
2772 "秋野"
2773 "杨坤 莫凡"
2774 "金亨熙"
2775 "许兴刚"
2776 "王彬"
2777 "潘妍O"
2778 "香山一树"
2779 "张世良"
2780 "黄家骐"
2781 "Lawrence高晖"
2782 "曹耀明"
2783 "雷雯霈"
2784 "蔡小雄"
2785 "汪佳伟"
2786 "曲海波"
2787 "梁帅"
2788 "彭勃"
2789 "高晖"
2790 "赵博"
2791 "马英"
2792 "陈辉权"
2793 "梁天山"
2794 "符号"
2795 "陈丽"
2796 "郑源 郑义"
2797 "张伦硕"
2798 "承泽训"
2799 "李永昌"
2800 "李悦宁"
2801 "潘广益"
2802 "晓月"
2803 "苏霏"
2804 "口袋易百"
2805 "张如其"
2806 "方明"
2807 "小林"
2808 "黄艾伦"
2809 "翁玮盈"
2810 "李双飞"
2811 "小熊"
2812 "慈诚培吉"
2813 "海沼宾"
2814 "铃木邦彦"
2815 "陈云山"
2816 "韩愈"
2817 "鸠摩罗什"
2818 "翁倩玉"
2819 "黄河"
2820 "王利民"
2821 "莫可欣 郭可盈"
2822 "欣逸"
2823 "梁荣骏 编:杜自持"
2824 "人山人海"
2825 "梁基爵"
2826 "骆明道"
2827 "周凤岭"
2828 "jack 吴2"
2829 "中岛みゆき"
2830 "晨曦"
2831 "李正"
2832 "左宏元"
2833 "平佛"
2834 "杜莉"
2835 "加富合志"
2836 "小椋桂"
2837 "远藤实"
2838 "中西礼"
2839 "那日森"
2840 "屠颖"
2841 "三木たかし"
2842 "千家和也"
2843 "古贺政夫"
2844 "清玄居主"
2845 "微醉"
2846 "戴琳剑"
2847 "儿童歌曲"
2848 "叶洛洛"
2849 "贰哲"
2850 "原敬之"
2851 "横颜君"
2852 "沃特艾文儿"
2853 "yocy晨"
2854 "《风居住的街道》"
2855 "直毛猫"
2856 "乌龟Sui"
2857 "St色太"
2858 "虎皮"
2859 "凌橘绿"
2860 "乌龟sui"
2861 "Tide潮汐"
2862 "贺鑫"
2863 "野野是也"
2864 "刘驾"
2865 "罗佳希"
2866 "田木公子"
2867 "小神健"
2868 "居士净峪"
2869 "凉夕"
2870 "吴烦"
2871 "宫阁"
2872 "小麦"
2873 "宋杨"
2874 "李明瑞"
2875 "秋加措"
2876 "陈天忠"
2877 "秋嘉措"
2878 "徐梦兰"
2879 "何均"
2880 "张守伦"
2881 "王德清"
2882 "呼尔琴夫"
2883 "白力平"
2884 "波和巴托"
2885 "德・阿木古郎"
2886 "刘诗召"
2887 "马金星"
2888 "杨建"
2889 "葛根塔娜"
2890 "查干"
2891 "刚巴图"
2892 "刘锡津"
2893 "王德"
2894 "赛音朝克图"
2895 "哈达巴雅尔"
2896 "赵金宝"
2897 "孟庆云"
2898 "王和声"
2899 "白洁"
2900 "克明"
2901 "那日松"
2902 "乌兰托噶"
2903 "席慕容"
2904 "诺敏"
2905 "伍嘉翼"
2906 "斯琴朝克图"
2907 "杨艳蕾"
2908 "更嘎才旦"
2909 "程强"
2910 "刘原龙"
2911 "杨望"
2912 "赵耘颖"
2913 "阿金"
2914 "任真旺杰"
2915 "唐青石"
2916 "刘兴弟"
2917 "泽多"
2918 "泽旺曲批"
2919 "美朗多吉"
2920 "张东辉"
2921 "水S"
2922 "王往"
2923 "程思豆"
2924 "曼婷"
2925 "方炯嘉"
2926 "潘云安"
2927 "林奕华"
2928 "覃桢"
2929 "潇彬"
2930 "罗宝文"
2931 "Q.luv赵钦"
2932 "印尼民谣"
2933 "李惠超"
2934 "殇小谨"
2935 "偏生梓归"
2936 "姚兰兰"
2937 "楚然"
2938 "假寐"
2939 "王迦奕"
2940 "阿哲"
2941 "葛雨晴"
2942 "三千"
2943 "张亚飞"
2944 "李拾一"
2945 "刘润洁"
2946 "小色"
2947 "姜忆萱"
2948 "安竹间"
2949 "蒋万全"
2950 "严云"
2951 "口袋音乐"
2952 "罗浚伟"
2953 "陈俊仰"
2954 "AK柿原朱美"
2955 "小冷"
2956 "吴宣贝"
2957 "黄慧文"
2958 "义达"
2959 "张捷惟"
2960 "蔡荣骏"
2961 "黄淑雅"
2962 "李秀真"
2963 "清"
2964 "孙闯"
2965 "静好"
2966 "李秉宗"
2967 "刘欢"
2968 "冯小刚"
2969 "郑晓龙"
2970 "李晓明"
2971 "严肃"
2972 "杜昊"
2973 "陈建威"
2974 "李杰"
2975 "化方"
2976 "罗武"
2977 "郭建良"
2978 "梁茫"
2979 "纪文韬"
2980 "李文亭"
2981 "李寿全 梁弘志"
2982 "吴念真"
2983 "Kwan"
2984 "胡如红"
2985 "李伯杰"
2986 "毕晓世"
2987 "徐沛东"
2988 "李东宇"
2989 "天玉"
2990 "俞白眉"
2991 "田昌烨"
2992 "罗启锐"
2993 "陈致成"
2994 "火星电台（黄少锋"
2995 "曾宇）"
2996 "董贞"
2997 "冼佩瑾"
2998 "曾缔"
2999 "张宇 十一郎"
3000 "张孟晚"
3001 "松元俊明"
3002 "陈宥苍"
3003 "易杰齐"
3004 "吴奕纬"
3005 "艺琛"
3006 "阿Bert"
3007 "陈伟炫"
3008 "莫扎特"
3009 "谢立文"
3010 "张国祥"
3011 "徐伟铭"
3012 "徐哲纬"
3013 "闻　震"
3014 "于景文"
3015 "王宛之"
3016 "林满音"
3017 "张v奇"
3018 "布袋寅泰"
3019 "黄征"
3020 "倪惠昌"
3021 "范淑春"
3022 "王容隆"
3023 "增田武史"
3024 "黄怡"
3025 "余博贤"
3026 "广中大地"
3027 "季龙祥"
3028 "陈世娟"
3029 "桂兰"
3030 "刘志宏"
3031 "刘思铭"
3032 "张小雯"
3033 "林恺"
3034 "刘富源"
3035 "张国华"
3036 "李惠铭"
3037 "乐融"
3038 "日本古曲"
3039 "翁炳荣"
3040 "谭志华"
3041 "陈宇任"
3042 "刘鸿文"
3043 "薛志雄"
3044 "贾立怡"
3045 "黄锦利"
3046 "庄立帆"
3047 "刘杰胜"
3048 "陈大力陈秀男"
3049 "长m刚"
3050 "林因"
3051 "韦晴"
3052 "汶利"
3053 "铃木喜三郎"
3054 "蓝淑佩"
3055 "中村幸代"
3056 "林贵敏"
3057 "吴青蓉"
3058 "林学文"
3059 "吴淑敏"
3060 "王鸿宇"
3061 "雨牛"
3062 "陈泰安"
3063 "翁鹏宇"
3064 "王 杰"
3065 "陈柏全"
3066 "粱鸿斌"
3067 "李子桓"
3068 "恰克与飞鸟"
3069 "陈以哲"
3070 "罗吉镇"
3071 "黄郁文"
3072 "庚澄庆"
3073 "将东良"
3074 "王杰陈大力"
3075 "凌瑞雪"
3076 "刘明德"
3077 ""潘源良	""
3078 "黄惠康"
3079 "程伟权潘伟源"
3080 "潘美智"
3081 "加藩邦彦"
3082 "吉川晃司"
3083 "都仓俊一"
3084 "大安管志幸"
3085 "细野晴臣"
3086 "小田裕一郎"
3087 "杨继兴"
3088 "翁家齐"
3089 "吴大江"
3090 "张龙光"
3091 "邰启玫"
3092 "s"
3093 "大森俊之"
3094 "莫如升"
3095 "杉山真人"
3096 "山崎"
3097 "李振强"
3098 "吴戴维"
3099 "五轮真弓"
3100 "李雅桑"
3101 "陈玉贞"
3102 "黄文隆"
3103 "范俊益"
3104 "罗文聪"
3105 "孝升"
3106 "石朗"
3107 "陈耀阳"
3108 "邰肇玫"
3109 "何重恩"
3110 "大迟誉志幸"
3111 "凌岳"
3112 "木森敏"
3113 "缨艮"
3114 "黄少拔"
3115 "何礼贤"
3116 "张达民 许愿"
3117 "朱振声"
3118 "薛志嘉"
3119 "曹子杰"
3120 "黎明"
3121 "包小菘"
3122 "郑中广"
3123 "陶昌廷"
3124 "陈洁馨"
3125 "谖谖"
3126 "卓韵芝"
3127 "艾利丝"
3128 "吕为光"
3129 "传佩嘉"
3130 "西人氏"
3131 "梁伟文"
3132 "小呱"
3133 "黄子佼"
3134 "杜安恩"
3135 "曹德智"
3136 "郑冰冰"
3137 "吴力匀"
3138 "叶肇中"
3139 "一兮"
3140 "十九笔"
3141 "曹宇棠"
3142 "方大同 茹岚"
3143 "V.K克"
3144 "李鼎"
3145 "潘柏希"
3146 "吴彤"
3147 "阿沁 陈天佑 吴易纬"
3148 "陈黎钟"
3149 "茹岚"
3150 "祁哲西"
3151 "孙以恩"
3152 "许莫"
3153 "冈野贞一"
3154 "雷光夏"
3155 "柳州《刘三姐》创编组"
3156 "高旗"
3157 "范仲淹"
3158 "贺文进"
3159 "苏格兰民谣"
3160 "孙冕"
3161 "卢庚戌"
3162 "李键"
3163 "黄邦德"
3164 "刘兵"
3165 "黄山"
3166 "李健 曲：李健"
3167 "钟立风"
3168 "陈轼辛"
3169 "周宾"
3170 "于韵非"
3171 "鲁旭升"
3172 "朴永珍"
3173 "许冠文"
3174 "高石友也"
3175 "杉田二郎"
3176 "陈斐立"
3177 "吴田轻穗"
3178 "劳大刚"
3179 "木谷公生"
3180 "后L次利"
3181 "黄良N"
3182 "佐L健"
3183 "俞b"
3184 "后藤次利"
3185 "筒美京平"
3186 "林忆莲／李焯雄"
3187 "薜忠铭"
3188 "平田谦吾"
3189 "杜自诗"
3190 "纪宏仁"
3191 "宇崎o童"
3192 "陈锦辉"
3193 "余致明"
3194 "林其玉"
3195 "曙露"
3196 "除日勤"
3197 "种ともこ"
3198 "李隽清"
3199 "邝天培"
3200 "卡门"
3201 "郭芝伶"
3202 "郭赐享"
3203 "清水美{"
3204 "柴野繁幸"
3205 "上野圭市"
3206 "尾崎美"
3207 "吉尾公弘"
3208 "羽田一郎"
3209 "上田知华"
3210 "泽ちひろ"
3211 "三浦德子"
3212 "gちひろ"
3213 "杏里"
3214 "吉元由美"
3215 "岸正之"
3216 "松任谷由实"
3217 "林久登"
3218 "高乐荣"
3219 "江志丰"
3220 "王建刚"
3221 "李栋"
3222 "川东一帅"
3223 "刘旭"
3224 "许芳芳"
3225 "李娓"
3226 "小荷"
3227 "花海"
3228 "孟彦"
3229 "蒋开鲍"
3230 "邹志杰"
3231 "王辉"
3232 "徐晶阳"
3233 "胡东清"
3234 "刘世普"
3235 "李延"
3236 "姚国祥"
3237 "田坤锋"
3238 "刘艳梅"
3239 "豪记唱片"
3240 "李奇生"
3241 "铁热沁夫"
3242 "廖文强"
3243 "伯纳德"
3244 "潘柯夫"
3245 "袁建"
3246 "金大洲D-Jin"
3247 "Xun"
3248 "饶雪漫"
3249 "邝梓乔"
3250 "杨小耀"
3251 "今今"
3252 "李焯雄 彭学斌"
3253 "张向荣"
3254 "派仔洪"
3255 "邹汉伟"
3256 "康小白"
3257 "人工卫星"
3258 "夏宁"
3259 "第十一世巴沃仁波切"
3260 "廖源"
3261 "何灏逾"
3262 "约翰・庞德・奥特威"
3263 "|浦由记"
3264 "贾轶男"
3265 "郝蕾"
3266 "何其玲"
3267 "康志源"
3268 "徐建"
3269 "妮南"
3270 "臧东升"
3271 "王印泉"
3272 "谢占隽"
3273 "陈耶门"
3274 "王晓锋"
3275 "屈塬"
3276 "唐跃生"
3277 "姚峰"
3278 "羊鸣"
3279 "秦咏诚"
3280 "曹进"
3281 "张月谭"
3282 "胡士平"
3283 "赵忠"
3284 "钟艺兵"
3285 "林荫梧"
3286 "单文"
3287 "任志平"
3288 "于彦夫"
3289 "舒楠曲"
3290 "朱昊"
3291 "傅雷"
3292 "吕媛"
3293 "刘国福"
3294 "容中尔甲"
3295 "谷雪儿"
3296 "罗念一"
3297 "李俊琛"
3298 "张博弘"
3299 "索朗多吉"
3300 "刘海东"
3301 "余恒锋"
3302 "王艳红"
3303 "一歌"
3304 "华顺"
3305 "陈咏"
3306 "羽寒"
3307 "竹林小溪"
3308 "徐菁阳"
3309 "王洪波"
3310 "张孟军"
3311 "董叶娟"
3312 "李金龙"
3313 "张雪"
3314 "艳子"
3315 "范中芬"
3316 "罗小宾"
3317 "陶聪不赌憷涞的安静"
3318 "陶秦"
3319 "神田恭介"
3320 "圣徒诗歌552首"
3321 "邓雨贤"
3322 "李临秋"
3323 "刘文艺"
3324 "麦小兜"
3325 "李洋"
3326 "门三"
3327 "李溪"
3328 "豆导"
3329 "印瑶"
3330 "阿浩"
3331 "阿宝"
3332 "伍佳丽"
3333 "胡灵"
3334 "霜儿"
3335 "唐映枫"
3336 "尘漂客"
3337 "俞白"
3338 "肖洋"
3339 "木兰号 AKA"
3340 "蚧菰"
3341 "徐熙娣"
3342 "咖啡因乐队"
3343 "陈昱勋"
3344 "杨]"
3345 "霓虹木"
3346 "王继三"
3347 "陈黎"
3348 "俞隆华"
3349 "蒋锦鸿"
3350 "张起政"
3351 "欧阳业鸿"
3352 "多多"
3353 "袁明u"
3354 "迈克"
3355 "吴奕恒"
3356 "奥斯卡"
3357 "安苏羽"
3358 "马欢晴"
3359 "夏洛菲"
3360 "杨清柠"
3361 "韦勇"
3362 "田地"
3363 "徐梦雅"
3364 "丹戈尔"
3365 "关棚"
3366 "鲲鹏兄弟"
3367 "序v"
3368 "川井宪次"
3369 "金辰勋"
3370 "姚云"
3371 "肯德基"
3372 "Victor刘伟德"
3373 "林承佑"
3374 "魏雪漫"
3375 "余佳伦"
3376 "旅行团"
3377 "Alan Dong"
3378 "张江"
3379 "陈佐栋"
3380 "计文君"
3381 "刘从风"
3382 "邱爽"
3383 "格非"
3384 "查查"
3385 "王丹红"
3386 "吴琦"
3387 "甘棠"
3388 "杨崴"
3389 "释子"
3390 "蒙语"
3391 "阿毛"
3392 "樊孝斌"
3393 "袁琼琼"
3394 "赵传"
3395 "许超"
3396 "姚朕"
*Edges
1 136 91
1 1816 1
1 878 2
1 1117 1
1 1817 1
1 1118 2
1 1119 1
1 1818 1
1 227 2
1 1819 1
1 468 1
1 1820 1
1 127 2
1 285 3
1 186 1
1 101 2
1 102 2
1 173 2
1 103 1
1 441 1
1 727 1
1 417 1
1 395 2
1 554 5
1 218 1
1 505 1
1 1821 1
1 555 1
1 1120 2
1 1822 1
1 879 1
1 1823 1
1 180 1
1 728 1
1 265 1
1 1824 1
1 418 1
2 129 106
2 506 1
2 158 12
2 147 1
2 1825 1
2 1826 1
2 1827 1
2 227 2
2 507 1
2 1121 2
2 333 8
2 556 1
2 235 2
2 295 1
2 130 3
2 880 3
2 266 1
2 396 4
2 557 2
2 1828 1
2 170 4
2 1829 1
2 729 2
2 730 2
2 1830 1
3 1122 2
3 1123 1
3 158 2
3 469 4
3 1124 1
3 1831 1
3 334 1
3 397 1
3 248 1
3 1832 1
3 1833 1
3 252 2
3 1125 2
3 881 1
3 731 1
3 1126 2
3 882 1
3 1834 1
4 103 226
4 628 5
4 123 100
4 260 17
4 441 6
4 1835 1
4 883 2
4 1836 1
4 884 3
4 1837 1
4 1838 1
4 1839 1
4 1840 1
4 1841 1
4 1127 2
4 1128 2
4 101 1
4 1842 1
4 1843 1
4 1844 1
4 1129 1
4 1845 1
4 113 2
4 442 1
5 130 95
5 508 1
5 1846 1
5 1847 1
5 629 1
5 323 2
5 885 1
5 732 1
5 267 1
5 118 6
5 1848 1
5 157 1
5 140 4
5 558 2
5 1130 2
5 886 1
5 101 2
5 265 1
5 218 1
5 279 1
5 103 2
5 733 1
5 443 1
5 509 1
5 559 1
5 1849 1
6 111 176
6 145 6
6 147 1
6 248 23
6 1850 1
6 162 33
6 101 4
6 268 22
6 123 5
6 1851 1
6 171 4
6 1131 2
6 887 1
6 166 10
6 127 7
6 246 2
6 1132 2
6 1852 1
6 1133 1
6 630 4
6 888 1
6 1134 1
6 303 3
6 510 2
6 1135 2
6 397 8
6 296 1
6 157 1
6 335 1
6 1853 1
6 631 1
6 1136 2
6 382 8
6 219 1
6 1854 1
6 734 1
6 148 1
6 1137 1
6 1855 1
6 632 2
6 1856 1
6 733 1
6 1857 1
6 1858 1
6 1859 1
6 103 2
6 104 2
6 154 1
6 889 2
6 1860 1
7 1138 2
7 149 60
7 633 1
7 1139 2
7 1140 2
7 1141 2
7 1142 2
7 511 2
7 735 4
8 336 13
8 159 9
8 1861 1
8 199 35
8 736 1
8 157 9
8 890 3
8 145 8
8 1862 1
8 286 1
8 280 6
8 1863 1
8 507 2
8 737 3
8 398 10
8 1864 1
8 891 1
8 1865 1
8 1143 2
8 634 2
8 419 10
8 220 6
8 444 3
8 1866 1
8 738 1
8 399 1
8 324 10
8 111 5
8 171 4
8 127 5
8 248 1
8 101 117
8 629 1
8 892 2
8 512 4
8 140 13
8 893 1
8 131 5
8 894 3
8 236 13
8 115 10
8 513 2
8 304 2
8 261 7
8 202 5
8 1144 1
8 420 1
8 253 1
8 470 6
8 218 5
8 155 13
8 118 85
8 514 7
8 207 25
8 337 11
8 635 4
8 1867 1
8 1868 1
8 1869 1
8 363 5
8 636 3
8 515 3
8 1870 1
8 180 13
8 895 2
8 113 3
8 560 3
8 305 7
8 733 1
8 148 2
8 896 1
8 1871 1
8 297 3
8 128 5
8 1872 1
8 285 2
8 195 8
8 1145 2
8 897 1
8 117 4
8 279 2
8 147 1
8 637 2
8 124 2
8 1146 1
8 638 3
8 516 1
8 561 4
8 269 3
8 517 1
8 445 2
8 215 4
8 1873 1
8 1874 1
8 287 2
8 1147 2
8 471 2
8 446 2
8 1148 1
8 312 3
8 126 8
8 242 1
8 1875 1
8 1149 1
8 146 5
8 203 1
8 142 4
8 447 1
8 639 2
8 898 1
8 1150 1
8 899 3
8 1151 1
8 1152 2
8 1876 1
8 1877 1
8 1878 1
8 187 1
8 108 2
8 900 1
8 1153 1
8 1154 2
8 221 2
8 739 3
8 109 5
8 1155 1
8 901 1
8 1156 2
8 1879 1
8 1880 1
8 1881 1
8 383 1
8 1157 2
8 1158 1
8 902 2
8 903 1
8 740 3
8 237 12
8 1882 1
8 904 2
8 188 1
8 400 4
8 1883 1
8 1159 2
8 905 2
8 103 3
8 364 1
8 228 2
8 123 2
8 338 1
8 254 9
8 1160 2
8 518 3
8 1884 1
8 448 1
8 421 1
8 313 1
8 741 2
8 168 1
8 339 1
8 1885 1
8 1161 1
8 107 1
8 1886 1
8 1887 1
8 640 3
8 204 6
8 641 2
8 906 3
8 1162 1
8 1163 1
8 1164 1
8 742 4
8 150 1
8 422 1
8 238 2
8 216 2
8 255 2
8 119 1
8 1888 1
8 229 1
8 172 2
8 340 1
8 449 1
8 1889 1
8 1890 1
8 1891 1
8 281 2
8 190 1
8 314 1
8 205 1
8 325 1
8 519 4
8 262 1
8 1892 1
8 1165 1
8 1893 1
8 1894 1
8 315 3
8 562 1
8 743 1
8 418 1
8 1166 2
8 744 1
8 1167 2
8 563 1
8 1895 1
8 745 1
8 746 1
8 1896 1
8 1897 1
8 747 2
8 520 1
8 1898 1
8 365 1
8 167 1
8 164 1
8 1899 1
8 1900 1
8 1901 1
8 748 1
8 267 2
8 189 2
8 1902 1
8 1903 1
8 521 1
8 1904 1
8 1168 2
8 1905 1
8 1906 1
8 384 3
8 1907 1
8 522 1
8 1169 2
8 1908 1
8 351 1
8 472 3
8 1909 1
8 206 2
8 341 1
8 1910 1
8 1911 1
8 1912 1
8 473 1
8 1913 1
8 907 1
8 366 1
8 474 1
8 423 1
8 210 1
8 270 1
8 306 1
8 908 1
8 642 1
8 134 1
8 1914 1
8 1915 1
8 749 1
8 181 1
8 1916 1
8 1917 1
8 307 2
9 271 22
9 1170 2
10 1171 1
10 308 1
10 450 3
10 1918 1
10 1919 1
10 249 15
10 909 3
10 156 44
10 643 5
10 1920 1
10 424 10
10 750 4
10 1921 1
10 475 7
10 326 3
10 211 2
10 224 1
10 523 1
10 298 7
10 342 12
10 1922 1
10 288 10
10 751 4
10 385 11
10 910 2
10 564 2
10 222 27
10 1172 2
10 911 2
10 247 1
10 425 1
10 191 23
10 316 5
10 644 3
10 426 5
10 1173 2
10 386 4
10 912 3
10 272 20
10 340 1
10 913 1
10 1923 1
10 1924 1
10 1925 1
10 396 1
10 1926 1
10 1174 2
10 367 5
10 1927 1
10 1175 1
10 565 4
10 1928 1
10 555 5
10 1929 1
10 1930 1
10 1176 2
10 1177 2
10 1931 1
10 1932 1
10 914 1
10 368 1
10 128 13
10 1178 1
10 1933 1
10 427 4
10 1934 1
10 369 5
10 1935 1
10 476 2
10 1936 1
10 285 2
10 1937 1
10 915 3
10 1179 1
10 1938 1
10 1939 1
10 1940 1
10 1941 1
10 1942 1
10 566 1
10 1943 1
10 1180 2
10 1944 1
10 1945 1
10 524 2
10 567 4
10 1946 1
10 752 2
10 1947 1
10 753 1
10 1948 1
11 1949 1
11 1950 1
11 524 2
11 1951 1
11 1181 1
11 916 1
11 645 2
11 298 1
11 122 2
11 282 21
11 1952 1
11 917 2
11 1953 1
11 1182 2
11 1954 1
11 288 2
11 247 1
11 316 3
11 523 4
11 754 4
11 1183 1
11 273 3
11 1955 1
11 646 4
11 427 3
11 425 9
11 1956 1
11 1957 1
11 191 2
11 426 2
11 128 12
11 386 4
11 1958 1
11 367 1
11 477 5
11 1959 1
11 1184 2
11 1960 1
11 326 3
11 1185 2
11 1961 1
11 1186 1
11 1962 1
11 1187 2
11 1188 2
11 368 6
11 647 2
11 308 3
11 1963 1
11 1189 2
11 1964 1
11 1965 1
11 1966 1
11 755 2
11 1967 1
11 1175 1
11 1968 1
11 1969 1
11 1190 2
11 450 1
11 1191 1
11 163 6
11 1192 2
11 752 1
11 1193 2
11 1970 1
11 1194 2
11 1195 2
11 342 1
11 1971 1
11 1972 1
11 918 1
11 568 4
11 1973 1
11 1974 1
11 1975 1
11 1976 1
11 910 1
11 564 1
11 756 4
11 1977 1
11 1978 1
11 1979 1
11 1980 1
11 1981 1
11 1982 1
11 1983 1
11 1196 2
11 1984 1
11 1985 1
11 1986 1
11 1987 1
11 1988 1
11 1989 1
11 1990 1
11 1991 1
11 1992 1
12 401 11
12 1197 2
12 1993 1
12 1994 1
12 128 17
12 1191 1
12 569 6
12 647 3
12 1198 2
12 428 1
12 1199 1
12 1200 1
12 316 3
12 427 1
12 386 2
12 299 19
12 523 2
12 919 2
12 920 1
12 1995 1
12 1201 2
12 1996 1
12 1997 1
12 1998 1
12 757 1
12 368 4
12 648 4
12 477 1
12 921 2
12 758 2
12 272 2
12 1202 2
12 1999 1
12 2000 1
12 2001 1
12 450 2
12 288 1
12 752 1
12 1181 1
12 922 2
12 916 2
12 451 9
12 2002 1
12 567 2
12 2003 1
12 2004 1
12 2005 1
12 1203 2
12 2006 1
12 2007 1
12 2008 1
12 1204 1
12 2009 1
12 2010 1
12 759 2
12 923 3
12 343 13
12 1205 2
12 760 1
12 525 3
12 2011 1
12 326 1
12 1206 1
12 1207 1
12 570 6
12 564 2
12 1208 2
12 2012 1
12 1209 2
12 1210 1
12 2013 1
12 1211 2
12 1212 2
12 649 2
12 571 1
12 1213 1
12 572 4
12 924 2
12 1214 2
12 1215 2
13 925 1
13 2014 1
13 370 5
13 2015 1
13 1216 2
13 448 4
13 469 1
13 109 12
13 926 2
13 2016 1
13 478 1
13 2017 1
13 1217 2
13 2018 1
13 573 3
13 256 1
13 103 1
13 123 2
13 1218 2
13 1219 2
13 479 2
13 1220 2
13 130 4
13 157 3
13 927 1
13 2019 1
13 928 1
13 761 1
13 574 6
13 210 12
13 878 1
13 1221 2
13 650 5
13 2020 1
13 168 10
13 1222 1
13 127 8
13 554 1
13 2021 1
13 575 4
13 2022 1
13 576 6
13 402 9
13 148 5
13 577 5
13 480 6
13 526 1
13 527 7
13 2023 1
13 344 1
13 481 8
13 929 1
13 482 2
13 101 4
13 2024 1
13 2025 1
13 2026 1
13 1223 2
13 154 1
13 651 3
13 124 1
13 2027 1
13 930 1
13 1224 1
13 2028 1
13 2029 1
13 2030 1
13 371 1
13 134 1
13 1225 2
13 2031 1
13 2032 1
13 178 1
13 2033 1
13 147 1
13 279 1
13 118 1
13 2034 1
13 2035 1
13 2036 1
13 2037 1
13 652 1
13 528 1
13 2038 1
13 762 1
13 281 1
13 653 1
13 2039 1
13 422 1
13 452 5
13 338 1
13 2040 1
13 2041 1
14 179 42
14 1226 2
14 1227 2
14 2042 1
14 2043 1
14 2044 1
14 468 2
14 1228 2
14 2045 1
14 223 30
14 1229 2
14 578 6
14 168 1
14 651 1
14 112 2
14 403 1
14 250 1
14 116 1
14 101 3
14 557 1
14 763 1
14 267 1
14 1230 2
14 931 2
14 529 1
14 2046 1
14 2047 1
14 2048 1
14 932 1
14 2049 1
14 2050 1
14 429 1
14 334 1
14 933 3
14 155 1
14 127 1
14 2051 1
14 287 1
14 237 1
14 640 1
14 171 2
14 2052 1
14 528 2
14 136 2
14 934 1
14 430 1
14 345 1
14 182 2
14 2053 1
14 579 6
14 2054 1
15 110 196
15 324 2
15 2055 1
15 1231 2
15 2056 1
15 2057 1
16 104 234
16 580 1
16 2058 1
16 2059 1
16 2060 1
16 239 14
16 109 9
16 123 2
16 510 2
16 2061 1
16 452 2
16 279 2
16 124 3
16 228 7
16 642 2
16 127 3
16 145 4
16 1232 2
16 338 2
16 101 9
16 148 1
16 1233 2
16 215 1
16 118 1
16 935 1
16 483 1
16 103 1
16 404 4
16 2062 1
16 936 3
16 274 2
16 654 1
16 937 1
16 154 13
16 2063 1
16 1234 2
16 2064 1
16 172 2
16 1235 2
16 157 1
16 2065 1
16 2066 1
16 441 1
16 581 2
16 208 1
16 2067 1
16 147 1
16 652 1
16 2068 1
16 128 2
16 297 2
16 2069 1
16 453 1
16 175 2
16 2070 1
16 246 1
16 526 1
16 2071 1
16 2072 1
16 2073 1
16 2074 1
16 2075 1
16 938 2
16 939 2
16 2076 1
16 1236 1
16 940 1
16 2077 1
16 454 1
16 582 3
16 1237 2
16 1238 1
16 306 1
16 941 3
16 216 5
16 2078 1
16 2079 1
16 530 5
16 942 3
16 313 1
16 2080 1
16 943 1
16 178 3
16 255 2
16 764 4
16 2081 1
16 765 1
16 254 1
16 422 1
16 174 1
16 431 1
16 1239 2
16 1240 1
16 2082 1
16 1241 1
16 1242 2
16 2083 1
17 243 25
17 645 1
17 1243 1
17 191 10
17 1244 2
17 2084 1
17 426 1
17 931 1
17 156 4
17 766 1
17 2085 1
17 217 2
17 2086 1
17 767 4
17 2087 1
17 2088 1
17 2089 1
17 2090 1
18 2091 1
18 156 4
18 2092 1
18 2093 1
18 352 2
18 1245 1
18 327 1
18 575 2
18 768 2
19 263 22
19 308 4
19 426 1
19 2094 1
19 944 1
19 334 3
19 2095 1
19 769 1
20 655 5
20 2096 1
20 173 2
20 2097 1
20 1246 1
20 204 2
20 333 1
20 429 8
20 334 2
20 2098 1
20 484 1
20 770 1
20 556 2
20 346 14
20 117 9
20 244 27
20 629 1
20 323 2
20 885 1
20 732 1
20 1117 1
20 123 4
20 309 1
20 531 1
20 656 5
20 179 1
20 932 1
20 223 1
20 505 1
20 1247 2
20 2099 1
20 1248 2
20 2100 1
20 2101 1
20 224 7
20 211 7
20 657 4
20 1249 2
20 1250 1
20 2102 1
20 2103 1
20 1251 2
20 1252 1
20 1253 1
20 2104 1
20 2105 1
20 945 1
20 118 1
20 181 3
20 2106 1
20 266 10
20 200 17
20 310 2
20 2107 1
20 142 1
20 652 2
20 946 2
20 1254 2
20 1255 1
20 230 5
20 1256 1
20 2108 1
20 2109 1
20 145 2
20 1257 2
20 1258 1
20 2110 1
20 166 1
20 1259 2
20 455 1
20 423 1
20 110 2
20 2111 1
20 2112 1
20 1260 1
20 947 1
20 279 2
20 147 1
20 103 1
20 2113 1
20 1261 1
20 769 1
20 2114 1
20 296 1
20 157 1
20 2115 1
20 897 1
20 109 2
20 583 4
20 134 7
20 206 4
20 168 1
20 2116 1
20 948 2
20 452 1
20 907 1
20 771 1
20 2117 1
20 170 1
20 153 1
20 101 4
20 371 1
20 127 1
20 1262 2
20 2118 1
20 366 1
20 432 2
20 347 2
20 949 2
20 448 2
20 2119 1
20 2120 1
20 1263 2
20 1264 1
20 2121 1
20 124 1
20 1265 2
20 135 1
20 1266 1
20 1267 1
20 1268 1
20 950 1
20 1269 1
20 2122 1
20 2123 1
20 2124 1
20 187 4
20 372 4
20 772 2
20 1270 1
20 951 2
20 952 1
20 730 1
20 2125 1
20 2126 1
20 2127 1
20 2128 1
20 2129 1
20 953 2
20 2130 1
20 1271 2
20 584 1
20 150 1
20 140 1
20 405 1
20 773 1
20 2131 1
20 433 1
20 1272 1
20 1273 1
20 1274 1
20 373 1
20 774 1
20 164 2
20 146 1
20 456 1
20 2132 1
20 2133 1
20 113 1
20 2134 1
20 775 4
20 1275 1
20 954 1
20 955 1
20 776 1
20 175 2
20 2135 1
20 2136 1
20 2137 1
20 1276 2
20 1277 2
21 151 1
21 119 136
21 139 73
21 1278 2
21 532 7
21 124 3
21 143 3
21 101 3
21 210 4
21 231 9
21 422 3
21 256 3
21 2138 1
21 777 1
21 778 1
21 1279 2
21 148 7
21 2139 1
21 2140 1
21 173 1
21 2141 1
21 2142 1
21 2143 1
21 162 1
21 127 1
21 2144 1
21 1280 1
21 176 2
21 253 1
21 779 1
22 1281 1
22 780 1
22 353 2
22 387 1
22 101 1
22 224 1
22 211 1
22 585 1
22 2145 1
22 1282 2
22 195 2
22 108 2
22 1283 2
22 781 2
22 1284 2
22 354 14
22 2146 1
22 736 1
22 2147 1
22 1285 2
22 403 1
22 374 1
22 478 1
22 2148 1
22 232 4
22 171 2
22 457 1
22 782 1
22 317 1
22 586 1
22 112 10
22 318 2
22 2149 1
22 2150 1
22 458 4
22 147 1
22 887 1
22 210 1
23 158 34
23 2151 1
23 485 6
23 1286 2
23 2152 1
23 533 1
23 2153 1
23 347 1
24 658 1
24 109 2
24 220 12
24 434 4
24 526 2
24 2154 1
24 783 3
24 1287 2
24 587 1
24 2155 1
24 2156 1
24 308 2
24 2157 1
24 104 2
24 127 1
24 781 2
24 2158 1
24 730 1
24 1288 2
24 206 2
24 659 5
24 2159 1
24 2160 1
24 2161 1
24 309 6
24 956 2
24 235 4
24 2162 1
24 145 1
24 204 1
24 117 1
24 1289 1
24 1290 1
24 2163 1
24 882 1
24 1291 1
24 1292 1
24 1293 2
24 252 2
24 324 2
24 1294 1
24 957 1
24 2164 1
24 784 1
24 2165 1
24 531 1
24 1295 2
24 370 2
24 2166 1
24 761 1
24 534 2
24 1296 1
24 1297 2
24 224 1
24 211 1
24 2167 1
24 785 1
24 2168 1
24 660 2
24 2169 1
24 2170 1
24 110 2
24 1260 1
24 947 1
24 2171 1
24 1298 2
24 2172 1
24 333 1
24 2173 1
24 585 1
24 2174 1
24 486 1
24 162 2
24 229 1
24 178 1
24 238 2
24 111 1
24 1299 2
24 786 1
24 2175 1
24 1300 2
24 763 2
24 1301 2
24 170 4
24 219 1
24 323 2
24 588 4
24 1302 1
24 787 1
24 116 1
24 143 1
24 788 1
24 2176 1
24 1303 1
24 958 3
24 2177 1
24 2178 1
24 1304 2
25 308 2
25 1305 1
25 396 2
25 1306 2
25 589 2
25 902 1
25 2179 1
25 1307 2
25 1308 2
25 2180 1
25 2181 1
25 217 2
25 435 1
25 535 1
25 2182 1
25 661 5
25 2183 1
25 2184 1
25 2185 1
25 2186 1
25 2187 1
25 155 1
25 127 1
25 108 2
26 224 3
26 211 3
26 2188 1
26 333 1
26 183 41
26 2189 1
26 959 3
26 388 3
26 203 2
26 2190 1
26 2191 1
26 789 1
26 585 2
26 790 4
26 145 2
26 2192 1
26 1309 1
26 187 8
26 485 2
26 662 2
26 2193 1
26 484 1
26 103 2
26 123 2
26 323 4
26 1303 1
26 353 1
26 1310 2
26 508 1
26 1311 2
26 182 1
26 313 1
26 101 3
26 663 1
26 127 2
26 2194 1
26 1312 1
26 141 2
26 960 2
26 155 3
26 338 1
26 150 1
26 219 1
26 961 1
26 420 1
26 109 1
26 140 3
26 443 1
26 2195 1
26 256 1
26 112 2
26 962 1
26 118 2
26 791 3
26 1313 2
26 289 1
26 1314 1
26 107 1
26 153 1
26 1315 1
26 1316 2
26 1317 1
26 2196 1
26 1318 2
26 1319 1
26 265 1
26 738 1
26 1320 2
26 660 3
26 963 1
26 2197 1
26 1321 2
26 1322 2
26 2198 1
26 2199 1
26 175 2
26 115 1
26 148 1
26 1323 1
26 1324 1
26 334 1
26 230 2
26 1325 2
26 1326 2
26 266 1
26 654 2
26 937 2
26 1327 2
26 2200 1
26 1328 2
26 1329 2
26 250 1
26 119 1
26 139 1
26 479 2
26 287 1
26 2201 1
26 364 1
26 664 1
26 2202 1
26 421 1
26 270 1
26 404 1
26 665 2
26 792 1
26 964 1
27 289 19
27 222 4
27 107 205
27 275 1
27 2203 1
27 403 1
27 374 1
27 1314 1
27 153 42
27 1315 1
27 406 4
27 2204 1
27 2205 1
27 2206 1
27 190 15
27 2207 1
27 101 38
27 965 3
27 966 1
27 279 2
27 286 19
27 389 4
27 280 5
27 1330 2
27 1331 2
27 202 8
27 487 5
27 117 22
27 204 8
27 315 5
27 521 6
27 317 1
27 375 12
27 131 18
27 325 3
27 417 7
27 262 10
27 793 3
27 390 3
27 666 4
27 2208 1
27 340 4
27 115 16
27 177 13
27 196 9
27 1332 2
27 741 2
27 2209 1
27 218 1
27 486 5
27 201 28
27 2210 1
27 533 5
27 2211 1
27 1333 2
27 2212 1
27 407 1
27 967 1
27 1334 1
27 123 2
27 1335 1
27 667 2
27 311 2
27 2213 1
27 254 5
27 765 2
27 189 7
27 2214 1
27 2215 1
27 225 8
27 668 4
27 408 11
27 794 4
27 170 18
27 2216 1
27 409 3
27 669 3
27 1336 1
27 2217 1
27 2218 1
27 290 10
27 178 3
27 968 3
27 2219 1
27 162 6
27 1337 2
27 1338 1
27 208 10
27 203 14
27 488 1
27 509 1
27 969 1
27 1339 1
27 365 4
27 126 16
27 197 8
27 459 2
27 212 4
27 146 11
27 2220 1
27 456 1
27 792 1
27 964 1
27 436 2
27 310 1
27 2221 1
27 291 8
27 2222 1
27 207 1
27 2223 1
27 142 20
27 264 4
27 670 1
27 970 3
27 671 5
27 167 8
27 188 4
27 410 7
27 779 3
27 405 1
27 453 7
27 112 5
27 971 2
27 257 5
27 366 2
27 373 1
27 2224 1
27 1340 2
27 1341 2
27 446 3
27 972 1
27 2225 1
27 2226 1
27 2227 1
27 2228 1
27 2229 1
27 285 1
27 672 5
27 673 5
27 1342 2
27 2230 1
27 314 3
27 973 1
27 2231 1
27 2232 1
27 974 2
27 199 1
27 2233 1
27 2234 1
27 975 1
27 355 1
27 530 2
27 795 4
27 1343 2
27 135 2
27 796 1
27 887 1
27 903 2
27 536 1
27 674 1
27 370 3
27 1344 2
27 2235 1
27 2236 1
27 2237 1
27 2238 1
27 1345 1
27 205 9
27 1346 2
27 447 2
27 184 14
27 148 5
27 213 2
27 2239 1
27 2240 1
27 2241 1
27 2242 1
27 2243 1
27 797 1
27 1347 2
27 893 1
27 328 2
27 590 2
27 460 7
27 395 5
27 976 2
27 473 2
27 977 2
27 182 7
27 515 2
27 1348 1
27 411 3
27 978 2
27 118 2
27 164 2
27 399 4
27 798 2
27 653 1
27 2244 1
27 1349 2
27 412 1
27 134 1
27 979 3
27 980 3
27 2245 1
27 103 1
27 587 3
27 1137 1
27 1350 2
27 2246 1
27 1351 2
27 384 2
27 2247 1
27 1352 2
27 2248 1
27 981 2
27 2249 1
27 483 2
27 455 4
27 276 1
27 2250 1
27 517 1
27 139 2
27 2251 1
27 2252 1
27 2253 1
27 561 2
27 269 1
27 2254 1
27 537 4
27 1353 2
27 404 3
27 216 2
27 1354 1
27 2255 1
27 2256 1
27 2257 1
27 145 1
27 2258 1
27 2259 1
27 267 1
27 2260 1
27 307 3
27 2261 1
27 1355 2
27 1356 1
27 231 2
27 2262 1
27 2263 1
27 727 2
27 127 8
27 119 1
27 124 1
27 663 1
27 799 1
27 2264 1
27 2265 1
27 181 1
27 1357 1
27 253 1
27 2266 1
27 2267 1
27 2268 1
27 982 1
27 420 1
27 150 1
27 1358 1
27 2269 1
27 319 1
27 2270 1
27 538 1
27 591 2
27 320 5
27 983 3
27 935 1
27 172 2
27 984 1
27 2271 1
27 744 1
27 985 1
27 1359 1
27 1360 1
27 2272 1
27 675 1
27 986 1
27 539 1
27 312 2
27 987 1
27 2273 1
27 1361 2
27 1362 1
27 2274 1
27 258 2
27 287 2
27 632 1
27 2275 1
27 513 3
27 1363 1
27 2276 1
27 676 1
27 306 3
27 2277 1
27 592 6
27 2278 1
27 2279 1
27 930 2
27 356 1
27 2280 1
27 1364 2
27 454 1
27 449 1
27 2281 1
27 2282 1
27 2283 1
27 2284 1
27 2285 1
27 2286 1
27 2287 1
27 2288 1
27 1365 1
27 2289 1
28 106 204
28 327 2
28 2290 1
28 2291 1
28 2292 1
29 2293 1
29 256 9
29 154 26
29 239 5
29 489 7
29 118 4
29 490 4
29 491 4
29 461 4
29 335 4
29 103 9
29 123 7
29 111 2
29 1366 2
29 104 1
29 221 2
29 157 4
29 171 5
29 357 7
29 540 7
29 800 4
29 101 2
29 593 1
29 388 1
29 2294 1
29 2295 1
29 2296 1
29 109 14
29 541 1
29 1256 1
29 413 2
29 478 1
29 267 1
29 2297 1
29 677 5
29 2298 1
29 2299 1
29 1367 2
29 2300 1
29 542 7
29 988 3
29 319 3
29 389 1
29 573 1
29 2301 1
29 594 5
29 442 8
29 150 6
29 482 1
29 2302 1
29 1270 1
29 260 3
29 989 2
29 108 1
29 147 1
29 1368 2
29 145 2
29 516 1
29 258 6
29 2303 1
29 678 1
29 801 2
29 595 2
29 189 3
29 206 2
29 1369 1
29 168 1
29 492 1
29 449 2
29 155 1
29 338 1
29 374 1
29 127 4
29 493 1
29 2304 1
29 2305 1
29 181 5
29 1370 2
29 510 1
29 2306 1
29 113 2
29 134 1
29 2307 1
29 275 1
29 679 2
29 778 2
29 743 1
29 2308 1
29 1371 1
29 363 1
29 536 1
29 1372 2
29 204 2
29 370 1
29 990 2
29 2309 1
29 543 3
29 162 1
29 297 5
29 128 3
29 1373 2
29 229 1
29 2310 1
29 1374 2
29 2311 1
29 2312 1
29 2313 1
29 202 1
29 445 2
29 276 1
29 210 1
29 124 1
29 2314 1
29 240 2
29 2315 1
29 228 1
29 2316 1
30 494 8
30 680 5
30 1375 2
30 249 2
30 2317 1
30 753 2
30 1376 1
30 263 1
30 334 1
30 129 2
30 111 2
30 101 1
30 1377 1
30 1378 1
30 1379 2
30 632 1
30 292 2
30 237 1
30 109 1
30 130 2
31 141 72
32 137 85
32 114 1
32 245 1
32 596 2
32 196 1
32 178 1
32 124 2
32 991 1
32 2318 1
32 544 7
32 2319 1
32 802 4
32 1380 2
32 2320 1
32 2321 1
32 2322 1
32 2323 1
32 2324 1
32 1381 2
32 2325 1
32 2326 1
32 2327 1
32 2328 1
33 101 47
33 972 1
33 117 59
33 221 17
33 261 4
33 159 2
33 371 7
33 115 39
33 142 12
33 131 11
33 150 11
33 276 12
33 210 3
33 391 4
33 254 6
33 803 2
33 2329 1
33 204 3
33 124 3
33 291 4
33 148 8
33 304 13
33 515 1
33 2330 1
33 314 2
33 208 3
33 2331 1
33 681 1
33 516 3
33 198 37
33 545 4
33 992 3
33 537 1
33 213 29
33 218 18
33 311 4
33 118 10
33 520 2
33 126 36
33 264 5
33 804 3
33 666 1
33 597 1
33 563 4
33 172 9
33 167 16
33 164 5
33 236 6
33 189 3
33 796 1
33 242 13
33 1382 1
33 231 2
33 192 35
33 805 4
33 216 5
33 176 2
33 182 3
33 518 1
33 319 3
33 228 2
33 399 4
33 738 2
33 897 1
33 109 4
33 2332 1
33 407 6
33 205 13
33 539 2
33 1383 1
33 487 2
33 180 6
33 632 1
33 993 3
33 306 5
33 188 1
33 257 3
33 2333 1
33 270 18
33 134 10
33 682 3
33 683 3
33 436 1
33 181 1
33 310 1
33 374 2
33 409 4
33 1384 2
33 454 2
33 1148 1
33 2334 1
33 2335 1
33 215 3
33 219 1
33 190 2
33 351 3
33 437 2
33 202 1
33 447 1
33 312 3
33 994 3
33 2336 1
33 1385 2
33 462 6
33 472 5
33 420 3
33 328 8
33 1386 2
33 280 1
33 2337 1
33 995 3
33 119 1
33 139 1
33 2338 1
33 2339 1
33 421 4
33 404 1
33 506 1
33 279 1
33 598 2
33 389 3
33 2340 1
33 373 1
33 774 1
33 1387 2
33 947 1
33 2341 1
33 663 2
33 127 6
33 417 1
33 225 1
33 684 1
33 2342 1
33 356 8
33 996 3
33 590 2
33 997 3
33 685 4
33 1388 2
33 2343 1
33 2344 1
33 2345 1
33 348 7
33 998 2
33 686 5
33 365 4
33 173 7
33 355 7
33 990 1
33 162 2
33 155 1
33 387 2
33 687 1
33 103 3
33 113 1
33 281 2
33 112 1
33 1151 1
33 146 3
33 285 1
33 318 2
33 275 1
33 147 1
33 667 1
33 945 1
33 287 1
33 982 2
33 1389 2
33 2346 1
33 483 1
33 290 4
33 212 13
33 806 1
33 2347 1
33 1390 2
33 1358 1
33 337 1
33 599 6
33 411 3
33 2348 1
33 492 1
33 2349 1
33 999 1
33 207 2
33 418 2
33 2350 1
33 1391 2
33 2351 1
33 895 1
33 375 1
33 1392 1
33 363 1
33 636 1
33 2352 1
33 145 1
33 388 1
33 258 1
33 482 1
33 2353 1
33 195 1
33 203 9
33 1393 2
33 600 1
33 807 2
33 2354 1
33 1000 2
33 1394 2
33 2355 1
33 2356 1
33 197 2
33 1395 1
33 168 3
33 366 1
33 2357 1
33 364 2
33 664 2
33 2358 1
33 665 1
33 140 2
33 1396 2
33 1397 2
33 2359 1
33 1001 1
33 2360 1
33 443 1
33 1222 1
33 1002 3
33 2361 1
33 2362 1
33 406 1
33 541 1
33 2363 1
33 253 1
33 2364 1
33 1398 2
33 277 1
33 262 2
33 2365 1
33 601 2
33 2366 1
33 1399 2
33 2367 1
33 1400 2
33 2368 1
33 1003 2
33 2369 1
33 1004 3
33 513 1
33 269 1
33 178 1
33 2370 1
33 522 1
33 2371 1
33 2372 1
33 2373 1
33 2374 1
33 785 1
33 2375 1
33 2376 1
33 1401 1
33 2377 1
33 453 1
33 238 1
33 2378 1
33 1246 1
33 105 1
33 538 1
33 412 1
33 2379 1
33 1402 1
33 358 3
34 2380 1
34 484 1
34 770 1
34 452 1
34 168 3
34 2381 1
34 2382 1
34 296 10
34 1403 1
34 1404 2
34 2383 1
34 2384 1
34 2385 1
34 109 6
34 577 1
34 1252 1
34 127 18
34 239 1
34 1405 2
34 1005 1
34 171 6
34 1406 2
34 1006 1
34 463 5
34 2386 1
34 1407 1
34 2387 1
34 317 1
34 2388 1
34 949 1
34 788 1
34 2389 1
34 166 33
34 2390 1
34 128 20
34 2391 1
34 155 1
34 762 3
34 2392 1
34 1007 3
34 1008 3
34 787 1
34 688 1
34 103 1
34 123 1
34 478 2
34 182 2
34 108 2
34 2393 1
34 808 1
34 2394 1
34 111 1
34 734 3
34 297 2
34 809 2
34 113 1
34 689 4
34 1009 3
34 2395 1
34 206 7
34 1010 3
34 101 1
34 1011 1
34 729 2
34 2396 1
34 1395 1
34 1012 2
34 221 1
34 602 5
34 338 1
34 256 3
34 382 1
34 189 4
34 2397 1
34 2398 1
34 344 1
34 2399 1
34 2400 1
34 2401 1
34 2402 1
34 974 1
34 2403 1
34 2404 1
35 114 167
35 333 3
35 690 1
35 123 1
35 245 26
35 596 2
35 137 2
35 1013 3
35 603 6
35 495 8
35 786 2
35 372 3
35 1408 2
35 658 1
35 127 1
35 112 4
35 150 1
35 219 1
35 2405 1
35 2406 1
35 2407 1
35 2408 1
35 1409 1
35 173 2
35 2409 1
35 1410 1
35 1014 1
35 810 2
35 2410 1
35 2411 1
35 2412 1
35 2413 1
35 2414 1
35 2415 1
35 2416 1
35 291 1
35 733 1
35 148 1
35 101 1
35 117 1
35 124 5
35 1411 2
35 811 4
35 812 4
35 2417 1
35 2418 1
35 907 1
35 264 1
35 2419 1
35 259 1
35 1412 2
35 215 1
35 687 1
35 2420 1
35 2421 1
35 2422 1
35 2423 1
35 195 2
36 155 3
36 127 2
36 349 15
36 130 2
36 395 2
36 108 1
36 147 2
36 323 1
36 1413 2
36 2424 1
36 529 2
36 2425 1
36 333 1
36 1414 2
36 558 2
36 1415 2
36 2426 1
36 134 1
36 2427 1
36 2428 1
36 1015 1
36 230 1
36 2429 1
36 1416 2
36 267 1
36 766 1
36 914 1
36 2430 1
36 266 1
36 233 2
36 526 1
36 109 2
36 432 2
36 1417 2
36 940 1
36 228 1
36 969 1
36 1339 1
36 413 1
36 111 1
36 101 2
36 888 1
36 769 1
36 279 1
36 112 2
37 546 6
37 2431 1
37 2432 1
37 434 1
37 1418 2
37 2433 1
37 135 1
37 220 1
37 604 1
37 259 1
37 345 2
37 1419 2
37 1420 2
37 430 1
37 581 2
38 1421 2
38 605 6
38 102 2
38 2434 1
38 681 2
39 227 21
39 1422 1
39 690 2
39 1423 2
39 396 4
39 2435 1
39 2436 1
39 2437 1
39 2438 1
39 2439 1
39 2440 1
39 2441 1
39 2442 1
39 1424 2
39 763 1
39 484 1
39 770 1
39 187 1
39 1425 1
39 1426 2
39 231 1
39 2443 1
39 2444 1
39 1427 1
39 2445 1
39 2446 1
39 173 2
39 476 1
39 1016 1
39 2447 1
39 2448 1
40 108 172
40 157 6
40 147 27
40 463 2
40 2449 1
40 124 15
40 1428 2
40 171 2
40 2450 1
40 109 2
40 111 1
40 162 1
40 397 1
40 2451 1
40 679 1
40 598 1
40 493 1
40 1012 1
40 150 1
40 2452 1
40 413 1
40 275 2
40 363 1
40 168 3
40 176 4
40 113 1
40 134 1
40 536 2
40 674 3
40 1429 1
40 438 2
40 2453 1
40 2454 1
40 595 1
40 283 1
40 318 2
40 691 3
40 777 1
40 1336 1
40 2455 1
40 483 1
40 341 1
40 210 1
40 311 1
40 101 6
40 128 2
40 297 2
40 1430 2
40 445 2
40 473 1
40 977 1
40 182 1
40 313 1
40 236 1
40 228 1
40 127 1
41 308 2
41 1305 1
41 566 2
41 367 1
41 300 19
41 1431 2
41 2456 1
41 2457 1
41 224 1
41 211 1
41 292 11
41 2458 1
41 2459 1
41 2460 1
41 2461 1
41 2462 1
41 2463 1
41 1422 1
41 2464 1
41 2465 1
41 2466 1
41 813 1
41 428 4
41 103 2
41 123 2
41 2467 1
41 2468 1
41 2469 1
41 1432 2
41 2470 1
41 176 1
41 1250 1
41 2471 1
41 235 1
41 881 2
41 731 3
41 2472 1
41 606 4
41 1433 2
41 1017 3
41 287 1
41 2473 1
41 2474 1
41 788 1
41 2475 1
41 1434 2
41 464 1
41 2476 1
41 2477 1
41 2478 1
41 784 1
41 2479 1
41 2480 1
41 2481 1
41 692 5
41 1435 2
41 1018 1
41 2482 1
41 520 2
41 2483 1
41 2484 1
41 957 2
41 1019 1
41 814 1
41 1436 2
41 629 1
41 732 1
41 2485 1
41 607 1
41 2486 1
41 584 1
41 2487 1
41 2488 1
41 924 1
42 211 2
42 224 1
42 2489 1
42 2490 1
42 2491 1
42 239 3
42 128 1
42 109 15
42 492 2
42 679 1
42 240 10
42 392 12
42 458 1
42 155 1
42 127 1
42 113 2
42 134 3
42 1437 2
42 1438 2
42 2492 1
42 157 8
42 140 4
42 118 2
42 147 3
42 1020 3
42 252 2
42 309 1
42 1294 1
42 786 1
42 2493 1
42 2494 1
42 2495 1
42 2496 1
42 1439 1
42 693 1
42 418 2
42 1440 1
42 2497 1
42 237 6
42 158 4
42 1441 2
42 171 2
42 529 2
42 335 2
42 694 4
42 1442 2
42 900 2
42 221 1
42 261 2
42 101 4
42 1443 2
42 317 4
42 815 4
42 1309 1
42 1444 2
42 334 1
42 1445 2
42 547 2
42 1446 2
42 2498 1
42 2499 1
42 2500 1
42 528 1
42 1447 2
42 2501 1
42 230 3
42 108 1
42 215 1
42 2502 1
42 279 1
42 1021 3
42 1448 2
42 471 3
42 2503 1
42 121 1
42 548 1
42 180 2
42 365 1
42 448 1
42 145 1
42 2504 1
42 2505 1
42 2506 1
42 1129 1
42 2507 1
42 204 4
42 117 4
42 2508 1
42 1334 1
42 470 1
42 1022 1
42 2509 1
42 2510 1
42 2511 1
42 2512 1
42 1253 1
42 585 1
42 347 1
42 305 1
42 1369 1
42 695 5
42 2513 1
43 393 12
43 151 61
43 608 5
43 1449 2
43 180 2
43 329 16
43 1450 2
43 696 2
43 1451 1
43 1452 2
43 2514 1
43 2515 1
43 1289 1
43 1290 1
43 2516 1
43 1453 1
43 2517 1
43 2518 1
43 2519 1
43 2520 1
43 2521 1
43 2522 1
43 2523 1
43 372 1
43 785 2
43 2524 1
43 1023 2
43 1454 2
43 1455 2
43 2525 1
43 2526 1
43 2527 1
43 2528 1
43 2529 1
43 224 2
43 211 2
43 323 3
43 324 2
43 1456 2
43 133 1
43 465 1
43 2530 1
43 1024 2
43 2531 1
43 2532 1
43 547 2
43 1376 1
43 1025 2
43 1457 2
43 359 11
43 2533 1
43 309 1
43 308 1
43 1458 1
43 588 2
43 2534 1
43 697 2
43 609 2
43 759 2
43 1459 1
43 1460 2
43 2535 1
43 2536 1
43 662 2
43 1255 1
43 2537 1
43 464 5
43 1461 2
43 346 1
43 2538 1
43 2539 1
43 967 2
43 1123 1
43 1269 1
43 2540 1
43 1462 2
43 2541 1
43 2542 1
43 1409 1
43 427 1
43 334 1
43 1463 2
43 816 1
43 2543 1
43 496 8
43 1464 2
44 1465 2
44 352 8
44 610 2
44 1026 1
44 149 6
44 817 2
44 122 2
44 1466 2
44 818 4
44 1027 2
44 106 2
44 1467 2
44 2544 1
44 1468 2
44 137 4
44 1469 2
44 1245 1
44 327 1
44 611 2
44 511 5
44 819 2
44 1470 2
44 1471 2
44 185 2
44 234 6
44 156 1
44 2545 1
44 217 2
44 249 1
44 1472 1
44 1473 2
44 1474 2
44 820 2
44 1475 2
44 1476 2
44 387 1
44 211 1
44 141 2
44 927 1
44 2546 1
44 155 1
44 338 1
44 612 2
44 113 1
44 134 1
44 2547 1
44 2548 1
44 2549 1
44 428 2
44 1377 1
44 1378 1
44 238 2
44 2550 1
44 2551 1
44 2552 1
44 150 1
44 219 1
45 1028 3
45 295 18
45 1477 2
45 821 3
45 239 1
45 1011 2
45 1029 3
45 134 1
45 1478 2
45 2553 1
45 506 1
45 145 5
45 235 5
45 2554 1
45 761 1
45 2555 1
45 914 1
45 202 1
45 2556 1
45 224 1
45 211 1
45 178 1
45 696 1
45 1451 1
45 173 2
45 2557 1
45 2558 1
45 2559 1
45 317 1
45 2560 1
45 279 2
45 2561 1
45 2562 1
45 1479 2
45 434 1
45 187 1
45 1425 1
46 1480 2
46 156 1
46 2563 1
46 951 1
46 468 1
46 2564 1
46 822 4
46 1458 1
46 760 3
46 414 11
46 928 1
46 2565 1
46 2566 1
46 946 1
46 2567 1
46 2568 1
47 132 95
47 1481 2
47 1482 2
47 2569 1
47 2570 1
47 1483 2
47 1030 2
47 2571 1
47 2572 1
47 2573 1
47 1031 2
47 2574 1
47 1032 2
47 2575 1
47 2576 1
47 2577 1
47 1033 1
47 2578 1
47 2579 1
47 2580 1
47 1484 1
47 1018 1
47 2581 1
47 2582 1
47 2583 1
47 2584 1
47 1485 1
47 1486 1
47 823 2
47 1034 1
47 2585 1
47 175 31
47 584 2
47 497 6
47 2586 1
47 613 3
47 2587 1
47 1035 2
47 1036 2
47 1487 2
47 2588 1
47 1488 1
47 2589 1
47 123 1
47 1489 1
47 1490 1
47 1491 1
47 1492 1
47 824 2
47 814 2
47 1493 1
47 1494 2
47 1019 1
47 1495 2
47 1037 3
47 2590 1
47 2591 1
47 2592 1
47 2593 1
48 122 133
48 415 9
48 698 4
48 2594 1
48 610 3
48 1038 2
48 614 4
48 376 11
48 144 2
48 1496 2
48 825 2
48 826 2
48 2595 1
48 1026 1
48 1497 2
48 774 1
48 615 6
48 2596 1
48 2597 1
48 204 1
48 1498 1
49 150 26
49 1499 2
49 404 1
49 827 2
49 1403 1
49 296 1
49 145 15
49 181 16
49 123 2
49 2598 1
49 147 9
49 828 3
49 2599 1
49 303 15
49 2600 1
49 2601 1
49 2602 1
49 409 3
49 616 2
49 1500 2
49 101 3
49 2603 1
49 2604 1
49 490 1
49 232 1
49 461 1
49 154 4
49 189 3
49 318 7
49 598 3
49 219 16
49 169 2
49 108 2
49 157 1
49 808 3
49 2605 1
49 2606 1
49 678 1
49 109 6
49 1039 1
49 1501 1
49 335 3
49 301 8
49 305 4
49 1502 2
49 246 4
49 127 5
49 344 2
49 111 2
49 162 1
49 397 1
49 697 3
49 357 2
49 283 2
49 275 4
49 206 5
49 492 4
49 449 1
49 148 1
49 1134 1
49 2607 1
49 168 7
49 256 3
49 506 3
49 210 2
49 202 3
49 1503 1
49 364 2
49 699 2
49 536 2
49 674 1
49 2608 1
49 2609 1
49 934 1
49 1504 1
49 482 1
49 438 8
49 679 1
49 483 1
49 664 1
49 777 1
49 1505 2
49 421 1
49 1506 2
49 231 1
49 543 1
49 2610 1
49 691 1
49 2611 1
49 771 1
49 961 2
49 2612 1
49 2613 1
49 653 2
49 617 2
49 2614 1
49 1345 1
49 2615 1
49 2616 1
49 2617 1
49 1371 1
49 1040 1
49 1507 2
49 2618 1
49 276 1
49 277 1
49 313 1
49 2619 1
49 1508 2
49 258 1
49 522 1
50 224 2
50 211 2
50 150 1
50 124 4
50 184 2
50 109 68
50 112 7
50 771 1
50 187 5
50 225 7
50 279 1
50 140 10
50 209 1
50 130 3
50 118 1
50 546 1
50 111 1
50 127 1
50 274 2
50 262 1
50 618 2
50 685 1
50 164 1
50 2620 1
50 2621 1
50 901 1
50 363 1
50 251 25
50 473 1
50 619 1
50 444 2
50 101 12
50 1509 2
50 145 1
50 432 2
50 155 1
50 366 1
50 253 2
50 1510 2
50 2622 1
50 171 3
50 235 3
50 230 4
50 929 1
50 2623 1
50 1041 3
50 458 1
50 347 2
50 2624 1
50 413 2
50 620 4
50 281 8
50 341 3
50 104 1
50 103 2
50 215 4
50 131 1
50 436 1
50 310 1
50 2625 1
50 613 1
50 824 1
50 228 3
50 1042 3
50 1511 1
50 159 1
50 700 1
50 2626 1
50 330 9
50 387 3
50 113 1
50 134 1
50 803 2
50 181 2
50 275 2
50 2627 1
50 317 1
50 258 2
50 108 1
50 221 2
50 175 4
50 739 1
50 318 2
50 1512 2
50 2628 1
50 176 2
50 412 1
50 302 4
50 119 1
50 829 2
50 600 1
50 1043 1
50 543 1
50 2629 1
50 388 1
50 940 1
50 411 1
50 945 1
50 146 1
50 1513 2
50 2630 1
50 1514 2
50 2631 1
50 2632 1
50 1044 1
50 2633 1
50 2634 1
50 518 1
50 462 1
50 488 1
50 358 1
50 2635 1
50 830 4
50 2636 1
50 420 1
50 2637 1
50 237 1
50 269 3
50 582 1
50 433 2
50 2638 1
50 297 1
50 539 4
50 312 6
50 1515 2
50 190 1
50 416 1
51 321 17
51 2639 1
51 2640 1
51 2641 1
51 2642 1
52 2643 1
52 2644 1
52 2645 1
52 249 7
52 1516 2
52 156 2
52 316 1
52 293 2
52 753 1
52 288 2
52 1517 2
52 122 2
52 645 1
52 1243 1
52 2646 1
52 1518 2
52 385 1
52 1519 1
52 644 2
52 1472 1
53 1520 2
53 185 39
53 2647 1
53 1521 2
53 2648 1
53 2649 1
53 1522 2
54 831 4
54 2650 1
54 2651 1
54 1523 2
54 152 64
54 696 2
54 2652 1
54 285 1
54 203 6
54 148 1
54 559 2
54 1524 2
54 2653 1
54 2654 1
54 204 1
54 2655 1
54 2656 1
54 2657 1
54 216 3
54 124 5
54 473 1
54 1525 2
54 129 4
54 291 2
54 134 2
54 412 2
54 195 4
54 138 2
54 508 2
54 807 2
54 247 24
54 832 2
54 288 3
54 2658 1
54 2659 1
54 2660 1
54 112 14
54 701 2
54 283 1
54 250 1
54 364 2
54 664 1
54 653 1
54 155 3
54 101 3
54 629 1
54 732 1
54 479 2
54 254 1
54 116 2
54 109 4
54 177 3
54 196 2
54 176 3
54 165 1
54 340 4
54 164 1
54 406 1
54 509 4
54 1526 2
54 434 1
54 1527 2
54 833 2
54 1045 1
54 681 1
54 314 2
54 834 1
54 311 2
54 224 3
54 211 3
54 976 1
54 2661 1
54 597 3
54 373 6
54 517 1
54 2662 1
54 1528 2
54 429 1
54 127 3
54 929 1
54 2663 1
54 486 1
54 162 1
54 197 2
54 2664 1
54 102 4
54 120 2
54 178 4
54 130 2
54 140 1
54 281 2
54 208 2
54 229 1
54 2665 1
54 1529 1
54 1530 1
54 1531 2
54 121 3
54 1532 2
54 2666 1
54 118 1
54 2667 1
54 1533 1
54 2668 1
54 2669 1
54 954 1
54 581 2
54 173 7
54 702 4
54 703 3
54 835 4
54 1046 3
54 1534 2
54 1535 2
54 617 2
54 1536 2
54 153 3
54 170 3
54 1047 3
54 836 4
54 1537 2
54 237 1
54 158 2
54 372 1
54 2670 1
54 2671 1
54 1538 2
54 1539 2
54 439 2
54 837 2
54 1540 2
54 2672 1
54 2673 1
54 838 1
54 369 4
54 612 4
54 1541 2
54 1542 2
54 213 1
54 292 7
54 1543 2
54 276 1
54 264 2
54 1544 1
54 572 2
54 2674 1
54 1545 2
54 119 6
54 139 6
54 2675 1
54 2676 1
54 225 7
54 2677 1
54 277 1
54 466 1
54 792 1
54 621 6
54 1546 2
54 2678 1
54 456 1
54 1048 3
54 1049 3
54 1547 2
54 319 1
54 377 2
54 2679 1
54 839 4
54 1323 1
54 1324 1
54 428 2
54 1548 2
54 913 2
54 2680 1
54 465 3
54 128 9
54 2681 1
54 1025 1
54 125 2
54 390 1
54 168 1
54 174 2
54 1382 1
54 231 3
54 1549 2
54 267 1
54 891 1
54 1550 1
54 1241 1
54 1551 2
54 1552 2
54 171 2
54 432 2
54 622 4
54 2682 1
54 2683 1
54 648 1
54 525 2
54 2684 1
54 2685 1
54 2686 1
54 230 1
54 665 1
54 476 2
54 1553 2
54 2687 1
54 2688 1
54 2689 1
54 1554 2
54 1555 2
54 1556 1
54 2690 1
54 2691 1
54 623 1
54 2692 1
54 2693 1
54 1557 2
54 2694 1
54 2695 1
54 298 2
54 2696 1
54 2697 1
54 342 2
54 2698 1
54 1558 1
54 259 1
54 2699 1
54 969 1
54 238 2
54 1559 1
54 840 2
54 356 1
54 1560 2
54 1561 2
54 2700 1
54 2701 1
54 1562 2
54 2702 1
54 2703 1
54 2704 1
54 1050 2
54 2705 1
54 2706 1
54 1206 1
54 1207 1
54 341 2
54 454 1
54 359 2
54 1563 2
54 1564 2
54 330 1
54 462 1
54 571 2
54 1565 1
54 684 1
54 2707 1
54 2708 1
54 2709 1
54 483 2
54 935 1
54 143 1
54 262 1
54 114 2
54 2710 1
54 2711 1
54 2712 1
54 132 2
54 1566 2
54 755 2
54 2713 1
54 2714 1
54 1567 1
54 580 1
54 1568 2
54 2715 1
54 2716 1
54 1569 2
54 1051 1
54 351 3
54 172 1
54 471 2
54 228 1
54 320 1
54 1392 1
54 210 1
54 1570 2
54 1571 1
54 1030 1
54 378 2
54 1572 2
54 663 1
54 2717 1
55 233 25
55 1573 2
55 2718 1
56 120 152
56 230 3
56 353 2
56 2719 1
56 623 5
56 2720 1
56 118 1
56 2721 1
56 2722 1
56 2723 1
56 314 1
56 255 1
56 955 1
56 776 1
57 480 1
57 2724 1
57 252 18
57 2725 1
57 335 1
57 1574 2
57 932 1
57 2726 1
57 337 1
57 148 1
57 233 2
57 113 1
57 134 1
58 116 156
58 143 71
58 2727 1
58 101 4
58 127 3
58 172 1
58 841 1
58 109 1
58 112 1
58 630 1
58 231 2
58 991 2
58 255 7
58 2728 1
58 1575 1
58 2729 1
58 210 1
58 423 1
58 250 1
58 238 1
58 1052 3
58 1576 1
58 522 2
58 290 3
58 1001 2
58 182 9
58 538 1
58 2730 1
58 270 2
58 1053 3
58 148 1
58 2731 1
58 2732 1
58 1577 1
58 390 3
58 153 2
58 119 1
58 313 1
58 277 11
58 124 1
58 254 1
58 228 1
58 1578 2
58 2733 1
58 1054 2
58 2734 1
58 1055 1
58 2735 1
58 2736 1
58 1579 2
58 366 2
58 2737 1
58 1056 3
58 306 1
58 258 1
58 2738 1
58 2739 1
58 1580 2
58 1581 2
58 670 1
58 360 2
58 2740 1
58 454 1
58 2741 1
58 2742 1
58 2743 1
59 2744 1
59 434 1
59 294 20
59 1582 2
59 780 2
60 350 15
60 535 3
60 2745 1
60 468 1
60 2746 1
60 262 1
60 618 1
60 2747 1
60 387 2
60 1583 1
60 534 5
60 2748 1
61 193 37
61 159 38
61 280 3
61 478 1
61 261 8
61 560 3
61 966 2
61 307 2
61 140 2
61 2749 1
61 145 2
61 1057 3
61 2750 1
61 269 2
61 512 1
61 101 6
61 1058 3
61 2751 1
61 202 1
61 2752 1
61 470 1
61 118 4
61 2753 1
61 1584 2
61 704 1
61 1059 3
61 2754 1
61 336 2
61 705 2
61 2755 1
61 1146 1
61 2756 1
61 693 2
61 1585 2
61 1586 2
61 2757 1
61 737 1
61 265 5
61 1060 2
61 215 1
61 893 1
61 892 1
61 2758 1
61 1587 2
61 305 1
61 2759 1
61 842 1
61 2760 1
61 740 1
61 2761 1
62 135 90
62 259 16
62 604 5
62 791 1
62 220 7
62 266 9
62 434 1
62 1022 2
62 230 3
62 2762 1
62 2763 1
62 423 2
62 580 1
62 239 1
62 123 2
62 366 1
62 347 6
62 2764 1
62 2765 1
62 372 4
62 1015 2
62 2766 1
62 1588 2
62 1589 2
62 101 1
62 1590 2
62 1591 2
62 127 1
62 145 1
62 2767 1
62 320 2
62 2768 1
62 2769 1
62 406 2
62 1061 2
62 2770 1
62 1266 1
62 1267 1
62 1268 1
62 1592 2
62 140 2
62 464 2
62 2771 1
62 134 1
62 2772 1
62 1062 1
62 843 4
62 400 4
62 2773 1
62 844 4
62 109 1
62 228 1
62 706 2
62 2774 1
63 102 301
63 1063 1
64 194 38
64 436 2
64 2775 1
64 273 19
64 646 1
64 549 7
64 326 9
64 566 3
64 2776 1
64 378 11
64 707 2
64 379 11
64 475 1
64 2777 1
64 922 1
64 568 2
64 2778 1
64 2779 1
64 163 2
64 2780 1
64 2781 1
64 1593 2
64 2782 1
64 367 1
64 2783 1
64 2784 1
64 2785 1
64 2786 1
64 2787 1
64 377 11
64 649 2
64 1594 2
64 2788 1
64 2789 1
64 1595 2
64 1596 2
64 921 1
64 2790 1
64 2791 1
64 1597 2
64 708 5
64 1598 2
64 845 4
64 1599 2
64 132 3
64 191 2
64 2792 1
64 2793 1
64 1600 2
64 2794 1
64 1571 1
64 2795 1
64 1601 2
64 1602 2
64 2796 1
64 351 1
64 228 1
64 838 2
64 343 2
64 1603 2
64 1604 2
64 1605 2
64 2797 1
64 1606 2
64 2798 1
64 1607 1
64 2799 1
64 2800 1
64 128 2
64 1064 2
64 2801 1
64 2802 1
64 2803 1
64 2804 1
64 1608 2
64 2805 1
64 2806 1
64 265 1
64 118 1
64 571 1
64 117 1
64 215 1
64 101 1
64 126 1
64 1609 2
64 669 2
64 216 1
64 124 1
65 138 84
65 508 2
65 1610 2
65 813 2
66 237 1
66 109 1
66 235 1
66 580 1
66 556 1
66 118 3
66 519 1
66 126 1
66 687 2
66 728 1
66 395 2
66 2807 1
66 215 1
66 101 2
66 398 1
66 2808 1
66 2809 1
66 1611 1
66 155 1
66 888 1
66 2810 1
66 267 3
66 1612 2
66 114 1
66 418 1
66 1065 2
66 573 1
66 1066 3
66 1067 1
66 1068 1
67 1613 1
67 430 1
67 302 1
67 165 48
67 583 2
67 155 8
67 127 2
67 187 15
67 562 2
67 101 125
67 207 2
67 323 2
67 320 2
67 784 2
67 237 1
67 1069 3
67 2811 1
67 891 1
67 1550 1
67 2812 1
67 126 10
67 176 8
67 117 16
67 277 6
67 466 5
67 216 4
67 124 2
67 373 1
67 774 1
67 840 2
67 455 2
67 1614 2
67 313 4
67 274 2
67 115 25
67 2813 1
67 310 11
67 119 7
67 410 3
67 146 3
67 118 7
67 1615 2
67 541 5
67 2814 1
67 2815 1
67 121 1
67 548 1
67 2816 1
67 2817 1
67 1616 2
67 406 1
67 358 6
67 2818 1
67 2819 1
67 436 3
67 975 1
67 498 8
67 624 6
67 142 4
67 184 1
67 131 18
67 189 7
67 709 1
67 2820 1
67 285 3
67 986 2
67 2821 1
67 682 2
67 683 2
67 1070 1
67 236 3
67 253 3
67 444 2
67 407 1
67 186 2
67 488 6
67 276 2
67 228 1
67 2822 1
67 360 9
67 212 5
67 366 1
67 2823 1
67 1071 3
67 447 4
67 140 5
67 456 3
67 2824 1
67 2825 1
67 522 2
67 148 1
67 1280 1
67 255 1
67 1072 1
67 230 1
67 1040 1
67 2826 1
67 1073 3
67 383 3
67 363 2
67 1074 1
67 1617 1
67 1618 2
67 1488 1
67 120 1
67 1619 2
67 2827 1
67 108 3
67 206 2
67 710 1
67 225 2
67 1144 1
67 747 1
67 1062 1
67 387 2
67 2828 1
67 443 1
67 2829 1
67 515 1
67 416 1
67 601 2
67 749 1
67 405 1
67 1620 2
67 1621 2
67 2830 1
67 2831 1
67 984 2
67 2832 1
67 2833 1
67 2834 1
67 1622 2
67 2835 1
67 2836 1
67 2837 1
67 985 2
67 2838 1
67 591 1
67 2839 1
67 1565 1
67 454 2
67 1075 3
67 173 2
67 2840 1
67 2841 1
67 2842 1
67 1274 1
67 1272 1
67 1273 1
67 2843 1
67 701 1
68 1623 2
68 2844 1
68 1183 1
68 288 1
68 1624 2
68 1625 2
68 2845 1
68 1027 1
68 2846 1
68 846 4
68 2847 1
68 224 1
68 211 1
68 352 2
68 2848 1
68 243 2
68 2849 1
68 819 2
68 847 2
68 2850 1
68 1626 2
68 1627 2
68 1628 2
68 2851 1
68 2852 1
68 711 1
68 327 1
68 1629 2
68 1630 2
68 2853 1
68 610 1
68 1026 1
68 2854 1
68 2855 1
68 2856 1
68 2857 1
68 1631 2
68 227 2
68 187 1
68 2858 1
68 1632 2
68 657 1
68 2859 1
68 2860 1
68 2861 1
68 2862 1
68 2863 1
68 2864 1
68 2865 1
68 2866 1
68 2867 1
68 2868 1
68 2869 1
69 125 129
69 234 23
69 2870 1
69 1171 1
69 2871 1
69 1296 1
69 2872 1
69 2873 1
69 435 1
69 848 4
69 2874 1
69 423 2
69 361 1
69 559 1
69 217 1
69 611 2
69 1633 2
69 1634 2
69 440 5
70 195 2
70 2875 1
70 2876 1
70 606 2
70 1635 2
70 2877 1
70 2878 1
70 2879 1
70 2880 1
70 2881 1
70 1636 2
70 2882 1
70 1076 3
70 1637 2
70 885 1
70 1638 2
70 2883 1
70 2884 1
70 2885 1
70 2886 1
70 2887 1
70 1639 2
70 1640 2
70 2888 1
70 571 1
70 2889 1
70 2890 1
70 2891 1
70 1641 2
70 1018 1
70 2892 1
70 2893 1
70 1642 1
70 1643 1
70 2894 1
70 2895 1
70 613 1
70 824 1
70 235 1
70 580 1
70 2896 1
70 2897 1
70 776 1
70 2898 1
70 2899 1
70 1061 1
70 134 1
70 1644 2
70 584 2
70 1645 2
70 1646 2
70 2900 1
70 2901 1
70 709 1
70 132 6
70 2902 1
70 2903 1
70 1035 1
70 1036 1
70 1489 1
70 1490 1
70 814 1
70 1493 1
70 1019 1
70 2904 1
70 2905 1
70 2906 1
70 2907 1
70 712 5
70 2908 1
70 2909 1
70 2910 1
70 2911 1
70 1647 2
70 1186 1
70 2912 1
70 2913 1
70 2914 1
70 2915 1
70 2916 1
70 2917 1
70 2918 1
70 1648 2
70 2919 1
70 2920 1
70 1649 2
71 2921 1
71 157 2
71 305 1
71 972 1
71 117 1
71 639 1
71 746 1
71 101 2
71 469 3
71 2922 1
71 2923 1
71 1650 2
71 1356 1
71 2924 1
71 309 7
71 531 4
71 713 5
71 111 1
71 458 1
71 461 1
71 389 1
71 140 1
71 2925 1
71 109 1
71 171 2
71 334 2
71 882 1
71 1291 1
71 224 1
71 211 1
71 556 2
71 1651 2
71 195 2
71 1064 1
71 1607 1
71 944 1
71 434 1
71 928 1
71 2926 1
71 528 1
71 1261 1
71 308 1
71 227 2
71 1065 1
71 2927 1
71 2928 1
71 2929 1
71 1077 2
71 1652 2
71 710 1
71 465 1
71 446 1
71 2930 1
71 1653 2
71 1292 1
71 345 1
72 593 2
72 849 4
72 550 7
72 1078 3
72 625 6
72 2931 1
72 507 4
72 1079 3
72 1654 2
72 850 4
72 1080 3
72 405 1
72 773 1
72 310 2
72 304 1
72 1119 1
72 1655 2
72 654 1
72 1656 2
72 1657 2
72 851 2
72 265 1
72 101 1
72 2932 1
73 106 2
73 766 1
73 2933 1
73 217 25
73 2934 1
73 2935 1
73 361 11
73 2936 1
73 2937 1
73 2938 1
73 711 2
73 327 10
73 768 2
73 2939 1
73 435 8
73 1658 1
73 334 1
73 440 5
73 833 2
73 2940 1
73 158 2
73 2941 1
73 611 2
73 283 2
73 250 1
73 852 4
73 589 2
73 2942 1
73 1659 2
73 421 1
73 437 1
73 783 1
73 2943 1
73 468 1
74 2944 1
74 780 1
74 2945 1
74 296 6
74 154 5
74 547 3
74 147 3
74 490 3
74 461 2
74 678 2
74 127 5
74 168 2
74 200 4
74 241 28
74 1660 2
74 157 5
74 491 4
74 1501 1
74 2946 1
74 221 3
74 2947 1
74 256 2
74 788 1
74 2948 1
74 989 1
74 2949 1
74 275 1
74 380 2
74 690 2
74 311 2
74 448 1
74 489 1
74 145 1
74 111 2
74 124 40
74 318 2
74 595 2
74 128 19
74 2950 1
74 801 2
74 2951 1
74 181 1
74 140 7
74 505 4
74 1081 3
74 101 8
74 593 3
74 714 2
74 357 1
74 108 2
74 441 1
74 1661 2
74 471 1
74 2952 1
74 260 2
74 297 3
74 1662 2
74 536 1
74 1503 1
74 104 2
74 526 1
74 400 1
74 905 1
74 1663 2
74 689 1
74 1664 1
74 166 1
74 691 1
74 2953 1
74 305 2
74 335 2
74 2954 1
74 206 1
74 114 2
74 2955 1
74 2956 1
74 314 3
74 1665 2
74 1039 1
74 205 1
74 2957 1
74 715 2
74 927 1
74 405 3
74 778 1
74 2958 1
74 464 1
74 134 2
74 853 2
74 854 2
74 2959 1
74 2960 1
74 482 1
74 1666 2
74 325 2
74 2961 1
74 600 1
74 999 1
74 228 1
74 1667 2
74 109 1
74 306 1
74 2962 1
75 284 21
75 226 30
75 2963 1
75 2964 1
75 1668 2
76 430 5
76 2965 1
76 821 1
76 302 14
76 165 1
76 259 4
76 265 1
76 1439 1
76 345 2
76 224 1
76 211 1
76 176 12
76 189 5
76 304 1
76 172 2
76 351 1
76 195 9
76 1072 1
76 460 1
76 706 1
76 2966 1
76 449 1
76 108 2
76 147 3
76 102 6
76 1558 1
76 2967 1
76 2968 1
76 2969 1
76 2970 1
76 1669 2
76 855 3
76 258 1
76 313 6
76 1670 1
76 2971 1
76 341 3
76 960 1
76 421 1
76 255 2
76 182 7
76 2972 1
76 799 2
76 1082 3
76 856 3
76 955 1
76 776 1
76 1671 2
76 934 1
76 2973 1
76 699 1
76 117 2
76 200 2
76 374 2
76 403 1
76 158 1
76 230 1
76 171 2
76 2974 1
76 2975 1
76 204 1
76 710 1
76 109 1
76 412 3
76 112 3
76 619 1
76 119 1
76 124 2
76 829 2
76 600 1
76 1043 2
76 543 2
76 155 1
76 366 1
76 684 3
76 1453 1
76 253 10
76 617 2
76 2976 1
76 2977 1
76 127 1
76 339 2
76 287 1
76 206 3
76 1083 1
76 2978 1
76 1062 1
76 2979 1
76 594 1
76 433 3
76 2980 1
76 173 2
76 2981 1
76 2982 1
76 116 2
76 101 5
76 455 1
76 126 1
76 225 1
76 2983 1
76 1672 1
76 187 1
76 181 3
76 978 1
76 364 2
76 2984 1
76 1357 1
76 150 3
76 353 2
76 338 1
76 1074 2
76 1617 1
76 2985 1
76 466 3
76 1055 2
76 2986 1
76 1498 1
76 2987 1
76 670 1
76 2988 1
76 2989 1
76 216 1
76 360 3
76 148 1
76 277 2
76 1014 2
76 1673 2
76 1674 2
77 224 2
77 211 2
77 1675 2
77 2990 1
77 406 1
77 358 1
77 851 2
77 516 1
77 148 23
77 344 8
77 112 17
77 700 1
77 1676 1
77 283 7
77 402 2
77 926 1
77 195 2
77 2991 1
77 345 1
77 320 7
77 231 9
77 262 2
77 2992 1
77 410 1
77 366 2
77 1427 1
77 1677 1
77 883 1
77 620 1
77 124 5
77 173 6
77 1533 1
77 1678 1
77 104 3
77 228 3
77 311 3
77 1679 2
77 2993 1
77 171 1
77 388 5
77 2994 1
77 2995 1
77 130 1
77 1680 2
77 1681 2
77 2996 1
77 2997 1
77 857 4
77 858 1
77 2998 1
77 309 1
77 308 1
77 291 2
77 172 2
77 238 14
77 1682 2
77 127 8
77 258 9
77 841 3
77 119 2
77 2999 1
77 240 6
77 182 9
77 670 2
77 806 1
77 208 1
77 616 4
77 658 2
77 3000 1
77 3001 1
77 3002 1
77 3003 1
77 403 1
77 1683 1
77 339 2
77 652 1
77 380 1
77 1577 1
77 264 9
77 596 2
77 446 1
77 1153 1
77 1039 1
77 461 1
77 1005 2
77 287 5
77 1664 1
77 3004 1
77 155 8
77 449 1
77 1684 2
77 1335 1
77 493 3
77 205 3
77 499 8
77 306 3
77 338 4
77 842 2
77 109 8
77 665 1
77 1575 1
77 952 1
77 1685 2
77 1040 1
77 413 1
77 314 4
77 3005 1
77 261 1
77 101 19
77 3006 1
77 140 4
77 389 1
77 1511 1
77 3007 1
77 1611 1
77 1161 1
77 319 5
77 3008 1
77 3009 1
77 411 1
77 3010 1
77 126 1
77 305 2
77 145 4
77 1686 2
77 207 1
77 118 7
77 705 2
77 216 7
77 3011 1
77 3012 1
77 255 6
77 859 3
77 170 5
77 853 2
77 463 1
77 210 2
77 3013 1
77 834 3
77 420 1
77 265 1
77 404 1
77 3014 1
77 512 1
77 3015 1
77 479 2
77 281 2
77 221 1
77 166 1
77 290 1
77 3016 1
77 215 1
77 184 3
77 190 1
77 1164 1
77 313 1
77 390 3
77 1084 3
77 315 4
77 1687 2
77 1504 1
77 710 1
77 256 2
77 1688 1
77 437 6
77 765 1
77 1689 1
77 3017 1
77 456 1
77 3018 1
77 3019 1
77 443 1
77 341 1
77 3020 1
77 3021 1
77 455 1
77 517 1
77 3022 1
77 860 4
77 3023 1
77 1690 2
77 364 2
77 409 1
77 3024 1
77 3025 1
77 3026 1
77 421 1
77 150 2
77 206 2
77 1158 1
77 117 1
77 201 1
77 473 2
77 3027 1
77 276 1
77 1691 2
77 128 1
77 357 1
77 297 1
77 715 1
77 1363 1
77 307 10
77 3028 1
77 399 2
77 269 3
77 304 1
77 1085 3
77 1086 1
77 3029 1
77 1692 1
77 943 1
77 590 1
77 796 1
77 634 2
77 254 1
77 3030 1
77 3031 1
77 3032 1
77 422 1
77 938 1
77 1693 2
77 1694 2
77 1054 1
77 3033 1
77 1087 3
77 3034 1
77 3035 1
77 3036 1
78 229 20
78 178 20
78 105 208
78 174 42
78 177 28
78 196 17
78 208 13
78 517 3
78 445 2
78 1695 2
78 449 2
78 364 1
78 518 2
78 117 12
78 242 3
78 290 1
78 153 2
78 216 1
78 124 1
78 537 2
78 197 5
78 164 1
78 219 5
78 3037 1
78 3038 1
78 3039 1
78 716 5
78 3040 1
78 676 3
78 861 2
78 104 2
78 422 2
78 557 2
78 145 1
78 3041 1
78 127 3
78 3042 1
78 148 6
78 1696 2
78 1088 3
78 315 3
78 140 2
78 190 4
78 146 2
78 142 27
78 257 2
78 126 10
78 1089 3
78 172 17
78 3043 1
78 101 11
78 340 3
78 131 2
78 274 16
78 1697 2
78 3044 1
78 1698 2
78 804 1
78 798 2
78 3045 1
78 896 2
78 3046 1
78 157 1
78 806 2
78 411 3
78 3047 1
78 571 1
78 1213 1
78 1699 2
78 1238 1
78 3048 1
78 1672 1
78 510 1
78 667 2
78 842 1
78 155 1
78 330 3
78 186 1
78 134 2
78 462 1
78 3049 1
78 1051 1
78 727 1
78 416 9
78 793 1
78 3050 1
78 3051 1
78 269 9
78 202 2
78 3052 1
78 446 1
78 307 1
78 236 1
78 3053 1
78 538 4
78 168 2
78 207 1
78 423 1
78 112 1
78 384 7
78 1429 1
78 218 2
78 3054 1
78 512 1
78 213 1
78 444 1
78 971 1
78 1003 1
78 3055 1
78 1700 2
78 228 1
78 688 4
78 341 4
78 717 5
78 3056 1
78 3057 1
78 718 5
78 291 3
78 351 1
78 3058 1
78 3059 1
78 1090 3
78 357 2
78 908 2
78 642 2
78 509 1
78 862 4
78 394 8
78 3060 1
78 3061 1
78 3062 1
78 1701 2
78 3063 1
78 1338 1
78 1236 1
78 3064 1
78 3065 1
78 3066 1
78 391 8
78 192 3
78 348 1
78 3067 1
78 276 1
78 1348 1
78 939 1
78 3068 1
78 371 1
78 115 5
78 863 2
78 210 1
78 3069 1
78 943 1
78 3070 1
78 162 1
78 1091 1
78 3071 1
78 748 2
78 170 9
78 365 3
78 3072 1
78 203 2
78 205 1
78 405 1
78 3073 1
78 3074 1
78 3075 1
78 1576 1
78 3076 1
78 1092 3
78 1240 1
78 312 1
78 3077 1
78 173 2
78 1402 1
78 1702 2
78 3078 1
78 3079 1
78 1703 2
78 201 1
78 1704 1
78 591 3
78 3080 1
79 101 56
79 383 7
79 253 3
79 176 1
79 115 29
79 1705 2
79 242 10
79 3081 1
79 3082 1
79 459 6
79 3083 1
79 3084 1
79 3085 1
79 3086 1
79 146 39
79 407 2
79 1706 1
79 719 5
79 1707 2
79 212 10
79 601 1
79 1708 2
79 1709 2
79 3087 1
79 520 2
79 190 4
79 1710 2
79 186 36
79 348 3
79 188 34
79 3088 1
79 142 8
79 1711 2
79 3089 1
79 3090 1
79 167 23
79 164 35
79 1712 2
79 1093 3
79 257 14
79 1713 2
79 355 6
79 675 3
79 328 6
79 371 2
79 3091 1
79 117 6
79 859 1
79 197 12
79 1094 3
79 1264 1
79 203 1
79 1149 1
79 319 4
79 131 3
79 962 2
79 1275 1
79 954 1
79 1714 1
79 358 1
79 236 1
79 519 1
79 744 1
79 205 2
79 1095 3
79 325 3
79 864 3
79 886 2
79 112 4
79 898 2
79 1150 1
79 118 1
79 356 4
79 3092 1
79 639 2
79 746 2
79 1715 2
79 126 6
79 773 1
79 1716 2
79 262 3
79 700 1
79 1676 1
79 3093 1
79 208 3
79 3094 1
79 3095 1
79 3096 1
79 412 2
79 3097 1
79 3098 1
79 312 1
79 373 3
79 3099 1
79 330 2
79 1717 1
79 618 1
79 3100 1
79 1096 1
79 387 1
79 3101 1
79 290 1
79 1051 1
79 306 3
79 3102 1
79 134 1
79 1401 1
79 1544 1
79 676 1
79 3103 1
79 162 1
79 140 1
79 636 1
79 1718 2
79 952 1
79 3104 1
79 3105 1
79 1719 2
79 1720 2
79 3106 1
79 439 1
79 3107 1
79 3108 1
79 1365 1
79 3109 1
79 1721 1
79 3110 1
79 264 1
79 1583 1
79 3111 1
79 3112 1
79 3113 1
79 3114 1
79 701 2
79 1097 2
80 687 1
80 265 10
80 1060 1
80 215 11
80 418 3
80 202 13
80 159 1
80 118 16
80 236 3
80 382 3
80 474 7
80 101 19
80 218 1
80 103 8
80 417 1
80 117 9
80 315 2
80 562 3
80 115 4
80 1162 1
80 638 1
80 389 2
80 587 2
80 3115 1
80 180 14
80 337 2
80 113 5
80 1098 3
80 3116 1
80 487 1
80 1722 2
80 267 4
80 1099 3
80 145 12
80 301 11
80 1302 1
80 189 2
80 445 1
80 431 9
80 3117 1
80 3118 1
80 168 12
80 3119 1
80 390 2
80 124 2
80 505 1
80 693 2
80 3120 1
80 879 2
80 3121 1
80 748 1
80 1100 3
80 582 2
80 3122 1
80 1723 2
80 705 1
80 153 9
80 668 1
80 1724 1
80 347 2
80 1101 3
80 3123 1
80 1725 2
80 1133 1
80 699 2
80 3124 1
80 1726 2
80 904 1
80 1727 2
80 127 1
80 3125 1
80 728 2
80 864 1
80 317 1
80 1706 1
80 1281 1
80 635 1
80 204 2
80 743 2
80 3126 1
80 140 1
80 363 1
80 261 1
80 150 1
80 3127 1
80 197 3
80 459 1
80 405 1
80 797 3
80 3128 1
80 3129 1
80 351 1
80 3130 1
80 1000 1
80 311 1
80 600 1
80 275 1
80 3131 1
80 325 2
80 1091 2
80 3132 1
80 3133 1
80 796 1
80 634 1
80 3134 1
81 220 2
81 720 5
81 865 2
81 171 6
81 200 12
81 160 54
81 127 5
81 1067 2
81 3135 1
81 3136 1
81 123 2
81 721 5
81 224 1
81 211 1
81 3137 1
81 117 6
81 430 1
81 345 1
81 436 1
81 975 1
81 1728 2
81 276 1
81 228 1
81 1729 2
81 155 2
81 238 2
81 1730 2
81 173 2
81 597 2
81 148 1
81 1530 1
81 1529 1
81 216 1
81 124 3
81 3138 1
81 3139 1
81 150 5
81 154 9
81 405 1
81 773 1
81 180 3
81 1102 1
81 3140 1
81 181 4
81 157 1
81 204 3
81 101 5
81 586 1
81 3141 1
81 279 5
81 3142 1
81 3143 1
81 3144 1
81 3145 1
81 3146 1
81 1258 1
81 335 1
81 631 2
81 176 4
81 463 1
81 3147 1
81 239 3
81 246 5
81 172 1
81 219 1
81 128 4
81 108 3
81 103 1
81 1103 1
81 351 2
81 482 2
81 388 1
81 285 2
81 563 1
81 109 2
81 275 1
81 147 1
81 210 3
81 638 1
81 1677 1
81 221 2
81 167 1
81 744 1
81 225 2
81 3148 1
81 311 3
81 132 2
81 112 1
81 866 2
81 573 1
81 1407 1
81 406 1
81 358 1
81 432 2
81 714 2
81 111 1
81 145 1
81 357 1
81 973 1
81 3149 1
81 140 1
82 662 1
82 559 1
82 187 1
82 123 1
82 500 8
82 1731 2
82 3150 1
82 3151 1
82 166 3
82 209 33
82 1224 1
82 3152 1
82 1732 2
83 121 143
83 3153 1
83 3154 1
83 3155 1
83 508 1
83 3156 1
83 3157 1
83 548 5
83 1063 2
83 3158 1
83 3159 1
83 230 3
83 1733 2
83 1104 1
83 3160 1
83 585 1
83 1319 1
83 1734 2
83 3161 1
83 3162 1
83 3163 1
83 3164 1
83 1735 2
83 276 1
83 228 1
83 1736 2
83 867 2
83 176 2
83 102 2
83 607 1
83 868 1
83 722 1
83 3165 1
83 1068 1
83 3166 1
83 3167 1
84 1179 1
84 3168 1
84 322 17
84 501 2
84 869 4
84 450 3
84 3169 1
84 3170 1
84 608 1
84 316 2
84 1737 2
84 278 22
84 3171 1
84 1738 2
84 3172 1
84 559 1
84 1739 2
84 1124 1
84 816 3
84 359 1
85 460 1
85 145 1
85 371 1
85 131 54
85 197 5
85 3173 1
85 262 1
85 618 1
85 519 1
85 146 6
85 3174 1
85 3175 1
85 115 38
85 1359 1
85 1360 1
85 1165 1
85 1717 1
85 3176 1
85 407 1
85 1740 2
85 1741 2
85 551 7
85 205 5
85 126 40
85 112 28
85 127 1
85 172 7
85 749 2
85 184 21
85 348 4
85 101 29
85 196 8
85 117 6
85 190 10
85 170 2
85 394 4
85 229 3
85 201 6
85 178 6
85 1045 2
85 681 1
85 981 1
85 383 1
85 312 1
85 140 10
85 444 1
85 1105 1
85 3177 1
85 3178 1
85 3179 1
85 1704 1
85 3180 1
85 454 1
85 212 1
85 601 1
85 513 1
85 1096 2
85 1104 2
85 164 2
85 3181 1
85 3182 1
85 3183 1
85 412 1
85 3184 1
85 3185 1
85 675 1
85 447 1
85 108 2
85 147 8
85 362 13
85 545 3
85 325 5
85 641 3
85 235 11
85 109 7
85 171 2
85 704 4
85 580 1
85 3186 1
85 3187 1
85 3188 1
85 285 5
85 208 1
85 3189 1
85 1742 2
85 220 2
85 458 2
85 218 2
85 3190 1
85 998 1
85 987 2
85 3191 1
85 1097 1
85 948 1
85 745 3
85 3192 1
85 238 2
85 150 2
85 433 2
85 287 3
85 181 1
85 258 1
85 255 2
85 281 2
85 3193 1
85 619 1
85 113 1
85 124 8
85 195 2
85 148 1
85 339 1
85 953 1
85 317 1
85 134 1
85 870 2
85 1102 2
85 3194 1
85 3195 1
85 1086 2
85 215 3
85 3196 1
85 118 3
85 620 1
85 207 1
85 1743 2
85 3197 1
85 637 1
85 3198 1
85 3199 1
85 1721 1
85 275 7
85 715 2
85 264 1
85 280 1
85 1744 2
85 3200 1
85 3201 1
85 3202 1
85 351 1
85 405 1
85 240 2
85 854 2
85 999 1
85 1689 1
85 1383 1
85 142 1
85 1362 1
85 423 1
85 3203 1
85 1745 2
85 3204 1
85 871 4
85 3205 1
85 1106 3
85 1107 3
85 3206 1
85 3207 1
85 3208 1
85 3209 1
85 3210 1
85 1746 2
85 3211 1
85 3212 1
85 533 1
85 173 2
85 3213 1
85 3214 1
85 3215 1
85 3216 1
85 590 1
86 3217 1
86 214 33
86 3218 1
86 1108 3
86 757 2
86 1747 2
86 1748 2
86 872 4
86 369 4
86 1749 2
86 3219 1
86 1750 2
86 1050 1
86 3220 1
86 3221 1
86 340 2
86 3222 1
86 3223 1
86 565 2
86 3224 1
86 1751 1
86 163 1
86 386 2
86 1752 2
86 3225 1
86 3226 1
86 3227 1
86 3228 1
86 1753 1
86 3229 1
86 3230 1
86 3231 1
86 3232 1
86 3233 1
86 3234 1
86 3235 1
86 863 2
86 1754 2
86 1755 1
86 3236 1
86 758 2
86 3237 1
86 1109 3
86 524 1
86 1756 1
86 3238 1
86 3239 1
86 1757 2
86 1758 2
86 477 2
86 367 4
86 3240 1
86 1759 2
86 3241 1
86 649 1
87 169 45
87 159 3
87 3242 1
87 157 1
87 140 3
87 3243 1
87 944 1
87 1658 1
87 334 1
87 1760 2
87 193 1
88 156 3
88 288 1
88 293 18
88 3244 1
88 3245 1
88 772 2
88 711 2
88 327 1
88 361 2
88 3246 1
88 956 1
88 3247 1
88 1761 2
88 480 1
88 468 1
89 658 1
89 232 12
89 283 6
89 3248 1
89 3249 1
89 118 1
89 457 6
89 250 15
89 809 2
89 723 1
89 586 4
89 789 3
89 127 6
89 3250 1
89 3251 1
89 1163 1
89 1110 3
89 206 1
89 219 1
89 1762 2
89 112 10
89 602 1
89 246 6
89 240 3
89 403 5
89 526 1
89 109 9
89 374 3
89 103 2
89 104 1
89 631 2
89 443 4
89 1111 3
89 1683 1
89 189 1
89 140 2
89 317 3
89 678 1
89 1763 2
89 595 1
89 147 3
89 3252 1
89 3253 1
89 861 2
89 3254 1
89 3255 1
89 973 1
89 529 1
89 101 2
89 433 2
89 260 1
89 709 1
89 230 1
89 506 1
89 344 1
89 123 1
89 1724 1
89 113 1
89 134 1
89 619 1
89 363 1
89 124 1
89 820 2
89 446 1
89 3256 1
89 493 3
89 275 1
89 1764 2
89 280 2
89 108 2
89 3257 1
89 1103 2
89 828 1
89 413 2
89 3258 1
90 133 100
90 123 1
90 3259 1
90 1765 2
90 3260 1
90 3261 1
90 111 2
90 127 1
90 145 1
90 1766 2
90 3262 1
90 813 1
90 607 4
90 868 3
90 722 4
90 3263 1
90 484 4
90 770 1
90 1112 3
90 465 4
90 1077 1
90 109 6
90 237 3
90 374 1
90 403 1
90 3264 1
90 195 2
90 3265 1
90 925 2
90 3266 1
90 3267 1
90 609 4
90 1767 2
90 3268 1
90 1113 3
90 1083 2
90 3269 1
90 229 1
90 178 1
90 3270 1
90 3271 1
90 950 2
90 552 3
90 1768 2
90 173 2
90 1769 2
90 3272 1
90 810 2
90 1210 1
90 1072 1
90 3273 1
90 502 6
90 1770 2
90 706 2
90 3274 1
90 1771 1
90 3275 1
90 710 1
90 3276 1
90 3277 1
90 3278 1
90 1033 1
90 1485 1
90 1486 1
90 1491 1
90 1492 1
90 3279 1
90 855 1
90 3280 1
90 3281 1
90 3282 1
90 1410 1
90 3283 1
90 3284 1
90 3285 1
90 3286 1
90 613 1
90 3287 1
90 497 2
90 3288 1
90 1031 1
90 1032 1
90 792 1
90 964 1
90 3289 1
90 856 1
90 823 2
90 1034 2
90 3290 1
90 3291 1
90 468 1
90 1155 1
90 3292 1
90 255 1
90 1105 2
90 3293 1
90 3294 1
90 3295 1
90 3296 1
90 3297 1
90 175 2
90 330 1
90 3298 1
90 1484 1
90 3299 1
90 799 1
91 3300 1
91 381 13
91 873 4
91 724 5
91 3301 1
91 3302 1
91 1114 3
91 3303 1
91 1354 1
91 128 3
91 920 2
91 837 2
91 1772 2
91 1773 2
91 1774 2
91 1775 2
91 1776 2
91 3304 1
91 3305 1
91 3306 1
91 1777 2
91 3307 1
91 1778 2
91 1779 2
91 626 6
92 917 1
92 1751 1
92 163 40
92 1780 2
92 525 2
92 564 1
92 757 1
92 3308 1
92 3309 1
92 298 9
92 919 1
92 368 2
92 316 2
92 1753 1
92 918 2
92 1068 1
92 1199 1
92 1200 1
92 553 7
92 379 2
92 3310 1
92 3311 1
92 1023 1
92 3312 1
92 524 2
92 1756 1
92 503 8
92 1178 1
92 1755 1
92 1781 2
92 476 3
92 3313 1
92 1782 2
92 1016 2
92 1783 2
92 1784 2
92 3314 1
93 113 151
93 134 59
93 437 1
93 1115 3
93 3315 1
93 627 6
93 232 1
93 1714 1
93 358 1
93 109 9
93 1670 1
93 1033 1
93 858 3
93 3316 1
93 108 1
93 157 5
93 422 1
93 889 1
93 1785 2
93 3317 1
93 3318 1
93 1440 1
93 317 2
93 3319 1
93 694 1
93 3320 1
93 1692 1
93 1786 2
93 3321 1
93 3322 1
94 645 1
94 316 1
94 1787 2
94 1788 2
94 817 2
94 3323 1
94 3324 1
94 589 2
94 1789 2
94 352 2
94 874 4
94 633 4
94 1790 2
95 117 1
95 3325 1
95 769 1
95 827 2
95 155 1
95 101 1
95 240 4
95 557 1
95 267 1
95 787 2
96 1791 2
96 3326 1
96 1792 2
96 331 16
96 1793 2
96 332 16
96 875 4
96 501 6
96 876 4
96 766 1
96 3327 1
96 3328 1
96 1794 2
96 725 5
96 191 1
96 426 1
96 3329 1
96 3330 1
96 3331 1
96 3332 1
96 3333 1
96 707 3
96 3334 1
96 427 1
96 128 1
96 367 1
96 163 2
96 1795 2
96 838 1
96 3335 1
96 3336 1
96 3337 1
97 1204 1
97 529 1
97 3338 1
97 439 7
97 1796 2
97 782 3
97 101 7
97 189 2
97 112 5
97 866 1
97 510 1
97 155 7
97 250 5
97 3339 1
97 339 9
97 232 11
97 338 2
97 1797 2
97 173 2
97 150 1
97 1798 2
97 486 1
97 3340 1
97 1559 1
97 229 1
97 865 2
97 1799 2
97 246 8
97 219 2
97 162 1
97 3341 1
97 1678 1
97 178 1
97 168 1
97 651 1
97 877 4
97 1800 2
97 267 6
97 206 4
97 622 2
97 3342 1
97 456 2
97 124 19
97 457 2
97 281 2
97 1006 2
97 157 8
97 3343 1
97 370 2
97 317 1
97 736 2
97 870 2
97 723 4
97 1801 2
97 528 2
97 3344 1
97 127 4
97 413 2
97 3345 1
97 467 9
97 3346 1
97 176 3
97 1312 1
97 181 3
97 3347 1
97 204 1
97 1802 2
97 344 2
97 225 2
97 3348 1
97 3349 1
97 3350 1
97 280 3
97 709 2
97 400 2
97 374 2
97 353 2
97 187 2
97 347 1
97 140 3
97 240 1
97 287 2
97 420 2
97 3351 1
97 478 2
97 207 1
97 516 1
97 1803 2
97 3352 1
97 128 1
97 3353 1
97 3354 1
97 747 1
97 253 2
97 3355 1
97 3356 1
97 901 1
97 171 1
97 777 1
97 335 1
97 195 1
97 714 1
97 637 2
97 314 1
98 614 2
98 144 72
98 122 6
98 415 2
98 698 1
98 1038 1
98 376 2
98 847 2
98 825 2
98 826 2
98 3357 1
98 3358 1
98 1804 2
98 3359 1
98 3360 1
98 380 10
98 1805 2
98 1116 3
98 3361 1
98 504 8
98 428 1
98 1519 1
99 1070 2
99 1567 1
99 259 1
99 1806 2
99 1771 1
99 3362 1
99 353 5
99 345 7
99 224 1
99 211 1
99 1807 2
99 832 2
99 3363 1
99 3364 1
99 3365 1
99 3366 1
99 3367 1
99 761 1
99 161 53
99 535 3
99 1024 1
99 287 1
99 1613 1
99 3368 1
99 531 1
99 309 1
99 3369 1
99 430 1
99 726 5
99 552 4
99 1808 2
99 3370 1
99 3371 1
99 1556 1
99 175 1
99 3372 1
99 3373 1
99 3374 1
99 230 1
99 141 4
99 3375 1
99 189 1
99 127 1
99 262 1
99 618 1
99 108 2
99 102 2
99 200 1
99 101 2
99 120 2
99 558 2
99 867 2
99 112 2
99 237 1
99 640 1
99 3376 1
99 3377 1
99 308 1
99 151 2
99 1459 1
99 3378 1
99 703 2
99 702 1
99 911 1
99 3379 1
99 3380 1
99 1809 2
99 1810 2
99 1811 2
99 3381 1
99 3382 1
99 3383 1
99 3384 1
99 654 1
99 220 1
99 283 2
99 963 2
99 3385 1
99 3386 1
99 1044 2
99 3387 1
99 1812 2
99 3388 1
99 423 1
99 3389 1
99 3390 1
99 1813 2
99 3391 1
99 502 2
99 1814 2
99 1317 1
99 3392 1
99 1815 2
99 1642 1
99 1643 1
100 112 79
100 700 2
100 771 1
100 866 1
100 3393 1
100 600 1
100 3394 1
100 1688 1
100 3395 1
100 3396 1
100 619 2
100 362 1
